.container-fluid {
    min-height: 500px;
    position: relative;
}
.succeedFrame {
    background-color: #FFFFFF;
    margin-bottom: 1.25rem;
    border: 1px solid #888;
    transition: all .3s ease-out;
    display: flex;
    flex-direction: column;
    width: 615px;
    max-width: 100%;
    border-radius: 5px;
    padding-bottom: 30px;

    & > .fa-check-circle {
        font-size: 32px;
        color: #5CB85C
    }

    & > h1 {
        color: #5CB85C;
    }

    & > h3 {
        margin-left: 20px;
        text-align: left;
    }
}

.button {
    cursor: pointer !important;
    display: flex;
}

.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.details-section {
    width: 70%;
    margin: 0 auto;
}

.success-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    /* IE10+ specific styles go here */
    .separate-row {
        margin-bottom: 1.05rem;
        max-width: 60%;
        padding-bottom: 25px;
    }
}