<div class="container-fluid">
    <div class="row mb-2">
        <div class="col">
            <h1>{{'CREATE_BATCH_UPLOAD_TITLE'|dbcpLocalize}}</h1>
        </div>
    </div>
    <div>
        <hr />
        <div class="success-container">
            <div class="succeedFrame text-center">
                <br />
                <div class="fa fa-check-circle"></div>
                <br />
                <h1><b>{{'CREATE_BATCH_UPLOAD_SUCCEED'|dbcpLocalize}}</b></h1>
                <br />
                <div class="details-section">
                    <div class="flex-row">
                        <h3><b>{{'CREATE_BATCH_DETAILS'|dbcpLocalize}}</b></h3>
                    </div>
                    <br />
                    <div class="flex-row">
                        <h5><b>{{'CREATE_BATCH_NAME'|dbcpLocalize}}</b></h5>
                        <h5>{{this.fileName}}</h5>
                    </div>
                    <div class="flex-row">
                        <h5><b>{{'CREATE_BATCH_UPLOAD_DATE'|dbcpLocalize}}</b></h5>
                        <h5>{{this.formatDate}}</h5>
                    </div>
                    <div class="flex-row">
                        <h5><b>{{'CREATE_BATCH_UPLOAD_TIME'|dbcpLocalize}}</b></h5>
                        <h5>{{this.formatTime}}</h5>
                    </div>
                </div>
            </div>
            <div class="separate-row col-md-7 col-xs-12 text-center">
                <button 
                type="button"
                pButton
                [routerLink]="['/create-batch/upload-batch']"
                class="p-1 w-50 ui-button-primary"
                label="{{'CREATE_BATCH_BACK_BUTTON'|dbcpLocalize}}"
                >
                </button>
            </div>
            <p></p>
            <div class="separate-row col-md-7 col-xs-12 text-center">
                <button 
                    type="button"
                    pButton
                    [routerLink]="['/batch-list', batchCategoryId, notesCategoryId]"
                    class="p-1 w-50 ui-button-secondary"
                    label="{{'CREATE_BATCH_BACK_BATCH_LIST_BUTTON'|dbcpLocalize}}"
                >
                </button>
            </div>
        </div>  
     </div>
 </div>
