<div class="container-fluid">
    <div class="row mb-2" *ngIf="!selectedException; else exceptionDetailsTemplate">
        <div class="col d-flex justify-content-center">
            <h6>{{exceptionViewMessage}}</h6>
        </div>
    </div>
    <ng-template #exceptionDetailsTemplate>
        <div class="row" >
            <div class="col-md-12 mb-3 mb-lg-0 col-lg-6">    
                <div class="p-4" *ngIf="!exceptionDocumentURL; else exceptionPreviewTemplate">{{exceptionDocumentPreviewMessage}}</div>
                <ng-template #exceptionPreviewTemplate>
                    <iframe 
                    #exceptionDocumentFrame 
                    [src]='exceptionDocumentURL | dbcpSafeUrl' 
                    type='application/pdf' 
                    frameborder="0"
                ></iframe>
                </ng-template>
            </div>
            <div class="col-md-12 mb-3 mb-lg-0 col-lg-6 h-100 w-100">
                <div class="row mb-2">
                    <div class="col">
                       <div class="mb-2">
                            <span class="d-inline-block w-120">
                                <h3>{{'EXCEPTION_BATCH_ID'|dbcpLocalize}}</h3>
                            </span>
                            <span class="d-inline-block pl-1">
                                <h3>{{batchId}}</h3>
                            </span>
                       </div>
                       <div>
                        <p-accordion>
                            <p-accordionTab header="View details">
                                <div class="pl-2">
                                    <div class="mb-2">
                                        <span class="d-inline-block w-120 font-weight-bold">
                                            {{'EXCEPTION_ERROR_TYPE'|dbcpLocalize}}
                                        </span>
                                        <span class="d-inline-block pl-1">
                                            {{selectedException!.errorType | dbcpSentenceCase}}
                                        </span>
                                    </div>
                                    <div class="mb-2 font-weight-bold">
                                        Details:
                                      
                                    </div>
                                    <div class="mb-2">
                                        <p class="pl-2" *ngFor="let item of selectedException!.fieldsWithExceptionStr">
                                            {{item}}
                                        </p>
                                    </div>
                                  
                                </div>
                                
                             </p-accordionTab>
                        </p-accordion>
                       </div>
                       
                     
                    </div>
                </div>
                <div class="row mb-2" *ngIf="exceptionResolvedResult && exceptionResolvedResult.alert && exceptionResolvedResult.alert.message && exceptionResolvedResult.exceptionId === selectedException.exceptionId; else resolveExceptionTemplate">
                    <div class="col">
                        <dbcp-alert [alert]="exceptionResolvedResult.alert" (close)="exceptionResolvedResult.alert = null"></dbcp-alert>
                    </div>
                </div>
                <ng-template #resolveExceptionTemplate>
                    <div class="row h-100">
                        <div class="col">
                            <div [ngSwitch]="selectedException.errorTypeCd">
                                <dbcp-wrong-info-exception *ngSwitchCase="1" [exception]="selectedException"></dbcp-wrong-info-exception>
                                <dbcp-image-quality-exception *ngSwitchCase="2" [exception]="selectedException"></dbcp-image-quality-exception>
                                <dbcp-duplicate-batch-exception *ngSwitchCase="3" [exception]="selectedException"></dbcp-duplicate-batch-exception>
                                <dbcp-missing-info-exception *ngSwitchCase="4" [exception]="selectedException"></dbcp-missing-info-exception>
                              
                            </div>
    
                           
    
                        </div>
                    </div>
                </ng-template>
             
                
                <div class="row mt-4">
                    <div class="col">
                        <div class="text-muted">
                            {{'EXCEPTION_HELP_MESSAGE_BEFORE_EMAIL'|dbcpLocalize}} <a href="mailto:dchelp@databankimx.com">dchelp@databankimx.com</a>{{'EXCEPTION_HELP_MESSAGE_AFTER_EMAIL'|dbcpLocalize}}
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </ng-template>
   
 
</div>