
::ng-deep  p-accordion {
    p-accordiontab {
      .ui-accordion-header, 
      .ui-accordion-header.ui-state-active {
        a {
          padding-left: 0px !important;
          background: transparent !important;
          border: none !important;
          border-bottom: 1px solid rgba(0,0,0,.1);
          color: #333333 !important;
  
          .ui-accordion-toggle-icon {
            color: #848484 !important;
          }
        }
  
        a:active, a:focus {
          box-shadow: none !important;
          border: none !important;
          border-bottom: 1px solid rgba(0,0,0,.1) !important;
          outline: none !important;
        }
        
        a:hover{
          text-decoration: none !important;
        }
      }
  
  
      .ui-accordion-content-wrapper {
        .ui-accordion-content {
          border: none !important;
        }
      }
     
    }
  }
  
  iframe {
    min-height: 540px;
    height: 100%;
    width: 100%;
  }   
  
  .w-120 {
    width: 120px;
  }