::ng-deep .ui-dropdown {
    width: 100% !important;
    z-index: 10;
}

.card {
    background-color: #FFFFFF;
    box-shadow: 5px 5px 25px 0 rgba(156,154,156,1);
    display: flex;
    border-radius: .25rem;
    transition: all .3s ease-out;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 20px;
    h6 {
        white-space: nowrap;
    }
}

.card:hover {
    box-shadow: 5px 5px 25px 0 rgba(156,154,156,.5);
    cursor:  pointer !important;
} 

.bg-pages-uploaded {
    h6 {
        color: #5B4099;
    }
}

.color-background {
    color: #fff;
    border-top-left-radius: .23rem;
    border-bottom-left-radius: .23rem;
    padding: 0 15px 0 15px;
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.purple-background {
    background-color: #5B4099;
}
.green-background {
    background-color: #5CB85C;
}
.red-background {
    background-color: #D9534F;
}

.blue-background {
    background-color: #2399DB;
}

.bg-pages-in-process {
    h6 {
        color: #2399DB;
    }
}

.bg-pages-delivered {
    h6 {
        color: #5CB85C;
    }
}

.bg-pages-with-exception {
    h6 {
        color: #D9534F;
    }
}

.pi {
    &.pi-angle-up {
        position: relative;
        top: 0.15rem;
    }

    &.pi-angle-down {
        position: relative;
        top: 0.20rem;
    }
}

.summary {
    background-color: #FFFFFF;
    border-radius: 1px;
    flex: 1;
    padding: 5px;
    margin: 0px;
    width: 60%;
    height: 40%;

    div:nth-child(2) {
        font-size: 1.375rem !important;
        font-weight: bold;
    }
    div:nth-child(3) {
        font-size: 0.625rem !important;
        font-weight: normal;
        color: #4a90e2;
    }
}

.leftframe-view {
    color: #FFFFFF;
    font-size: 0.625rem !important;
}

.icon-view-detail {
    color: #2399DB;
    font-size: 0.9375rem !important;
    display: inline;
}

.icon-ctrl-down {
    color: #2399DB;
    font-size: 0.9375rem !important;
    display: inline;
}

span[class^='icon'] {
    font-size: 2rem !important;
}

p-table {

    .ui-table-thead {
        width: 6.55em !important;
    }

    .header {
        color: #2399DB;
    }

    font-size: 10.5px !important;
}

p-overlayPanel {

    .ui-overlaypanel-content {
        padding: .1em 0.5em;
    }

    .ui-overlaypanel {
        width: 35% !important;
    }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    /* IE10+ specific styles go here */
    .out-div-width {
        width: 16.45em;
    }
    .text-right {
        text-align: right!important;
        padding-right:0px;
    }
}

@media only screen and (max-device-width : 600px) {
    /* Mobile specific styles */
    .desktop-display-detail {
        display: none;
    }
    .mobile-display-detail {
        display: inherit;
    }
}

@media screen and (orientation:landscape) {
    /* Non-mobile styles */
    .mobile-display-detail {
        display: none;
    }
    .desktop-display-detail {
        display: inherit;
    }
}

@media screen and (orientation:portrait) {
    /* Resize browser styles */
    .mobile-display-detail {
        display: inherit;
    }
    .desktop-display-detail {
        display: none;
    }
}

.mobile-detail-card {
    background-color: #FFFFFF;
    color: #2399DB;
    margin-bottom: 0.25rem;
    border-color: transparent;
    box-shadow: 5px 5px 25px 0 rgba(156,154,156,1);
    border: 0;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border-radius: .25rem;
    transition: all .3s ease-out;

    h5 {
        color: #212529 !important;
    }
}

.panelPosition {
    position: relative;
    z-index: 10;
    top: 12px;
}