<div class="container-fluid">
    <div class="row mb-2">
        <div class="col">
            <h1>{{'OVERVIEW_TITLE'|dbcpLocalize}}</h1>
        </div>
    </div>
    <div class="row mb-2">
        <div class="col">
            <dbcp-main-filters (onMainFiltersValues)="onMainFiltersValues($event)" (onMainFiltersError)="onMainFiltersError($event)"></dbcp-main-filters>
        </div>
    </div>
    <hr />
    <div class="row mt-4">
        <div class="col-md-6 col-lg">
            <div class="card bg-pages-uploaded" (click)="onSelectBatchType(BATCH_CATEGORY.UPLOADED)">
                <div class="purple-background color-background text-center">
                    <span class="icon-pages-uploaded"></span>
                    <div class="text-center pt-3 leftframe-view">
                        {{'OVERVIEW_VIEW_BATCH_LIST'|dbcpLocalize}}
                    </div>
                </div>
                <div class="pt-3 pb-3 summary">
                    <div class="text-bold m-0">
                        <h6>{{'OVERVIEW_BATCHSTATUS_UPLOADED'|dbcpLocalize}}</h6>
                    </div>
                    <div>
                        <span *ngIf="overviewSummaryModel">
                            {{overviewSummaryModel.batchesUploaded | number}}
                        </span>
                    </div>
                    <div class="text-right pt-3">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg">
            <div class="card bg-pages-in-process" (click)="onSelectBatchType(BATCH_CATEGORY.INPROCESS)" #cardInProcess>
                <div class="text-center blue-background color-background">
                    <span class="icon-pages-in-process"></span>
                    <div class="text-center pt-3 leftframe-view">
                        {{'OVERVIEW_VIEW_BATCH_LIST'|dbcpLocalize}}
                    </div>
                </div>
                <div class="pt-3 pb-3 summary">
                    <div class="text-bold m-0">
                        <h6>{{'OVERVIEW_BATCHSTATUS_PROGRESS'|dbcpLocalize}}</h6>
                    </div>
                    <div>
                        <span *ngIf="overviewSummaryModel">
                            {{overviewSummaryModel.batchesInProcess | number}}
                        </span>
                    </div>
                    <div *ngIf="(overviewSettingsModel?.batchCaptureType ===CUSTOMER_CAPTURE_TYPE.OPERATIONAL || overviewSettingsModel?.batchCaptureType ===CUSTOMER_CAPTURE_TYPE.BOTH) ; else nonDetailDisplay">
                        <ng-template #batchInProcess></ng-template>
                        <div class="desktop-display-detail text-right pt-3 panelPosition" (click)="$event.stopPropagation(op.show($event,cardInProcess));upsideDown()">
                            <a style="cursor: pointer;">{{'OVERVIEW_BATCHSTATUS_DETAILS'|dbcpLocalize}} <i *ngIf="displayDownIcon" class="pi pi-angle-down"></i><i *ngIf="!displayDownIcon" class="pi pi-angle-up"></i></a>
                            <p-overlayPanel #op [appendTo]="'batchInProcess'" resizable="true" (onHide)="onCloseClick()">
                                <div class="col-md-12 col-lg">
                                    <div class="col-12 text-right" style="cursor: pointer;" (click)="$event.stopPropagation(op.hide($event,cardInProcess));upsideDown()">x</div>
                                    <div class="row md text-left out-div-width">
                                        <div class="col-12 summary">
                                            <p-table>
                                                <tr>
                                                    <th class="ui-table-thead header col-1 text-center align-middle">{{'OVERVIEW_INPROCESS_PREPPED'|dbcpLocalize}}</th>
                                                    <th class="ui-table-thead header col-2 text-center align-middle">{{'OVERVIEW_INPROCESS_Scan'|dbcpLocalize}}</th>
                                                    <th class="ui-table-thead header col-2 text-center align-middle">{{'OVERVIEW_INPROCESS_INDEX'|dbcpLocalize}}</th>
                                                    <th class="ui-table-thead header col-2 text-center align-middle">{{'OVERVIEW_INPROCESS_SECTION'|dbcpLocalize}}</th>
                                                    <th class="ui-table-thead header col-1 text-center align-middle">{{'OVERVIEW_INPROCESS_QC'|dbcpLocalize}}</th>
                                                </tr>
                                                <tr>
                                                    <td class="text-center align-middle">{{overviewSummaryModel?.batchesInProcessSubstatus?.inProcessPrep | number}}</td>
                                                    <td class="text-center align-middle">{{overviewSummaryModel?.batchesInProcessSubstatus?.inProcessScan | number}}</td>
                                                    <td class="text-center align-middle">{{overviewSummaryModel?.batchesInProcessSubstatus?.InProcessIndex | number}}</td>
                                                    <td class="text-center align-middle">{{overviewSummaryModel?.batchesInProcessSubstatus?.inProcessSection | number}}</td>
                                                    <td class="text-center align-middle">{{overviewSummaryModel?.batchesInProcessSubstatus?.inProcessQC | number}}</td>
                                                </tr>
                                            </p-table>
                                        </div>
                                    </div>
                                </div>
                            </p-overlayPanel>
                        </div>
                        <div class="mobile-display-detail text-right" (click)="$event.stopPropagation(displayMobileBatchDetail($event))">
                            <div>
                                <h6 style="cursor: pointer;">{{'OVERVIEW_BATCHSTATUS_DETAILS'|dbcpLocalize}} </h6>
                            </div>
                        </div>
                    </div>
                    <ng-template #nonDetailDisplay>
                        <div class="text-right pt-3">
                            <p></p>
                        </div>
                    </ng-template>
                </div>
            </div>
        </div>

        <div class="mobile-display-detail col-md-6 col-lg" *ngIf="displayMode" (click)="hideMobileBatchDetail()">
            <div class="mobile-detail-card text-bold ml-0 mr-0">
                <span>
                    <div>
                        <h6>{{'OVERVIEW_BATCHSTATUS_PROGRESS_DETAILS'|dbcpLocalize}} - {{'OVERVIEW_BATCHSTATUS_PROGRESS'|dbcpLocalize}}</h6>
                    </div>
                </span>
                <span>
                    <div class="mobile-detail-card row text-bold align-items-center ml-0 mr-0">
                        <h6>{{'OVERVIEW_INPROCESS_PREPPED'|dbcpLocalize}}</h6>
                        <h5>{{overviewSummaryModel?.batchesInProcessSubstatus?.inProcessPrep | number}}</h5>
                    </div>
                    <div class="mobile-detail-card row text-bold align-items-center ml-0 mr-0">
                        <h6>{{'OVERVIEW_INPROCESS_Scan'|dbcpLocalize}}</h6>
                        <h5>{{overviewSummaryModel?.batchesInProcessSubstatus?.inProcessScan | number}}</h5>
                    </div>
                    <div class="mobile-detail-card row text-bold align-items-center ml-0 mr-0">
                        <h6>{{'OVERVIEW_INPROCESS_INDEX'|dbcpLocalize}}</h6>
                        <h5>{{overviewSummaryModel?.batchesInProcessSubstatus?.InProcessIndex | number}}</h5>
                    </div>
                    <div class="mobile-detail-card row text-bold align-items-center ml-0 mr-0">
                        <h6>{{'OVERVIEW_INPROCESS_SECTION'|dbcpLocalize}}</h6>
                        <h5>{{overviewSummaryModel?.batchesInProcessSubstatus?.inProcessSection | number}}</h5>
                    </div>
                    <div class="mobile-detail-card row text-bold align-items-center ml-0 mr-0">
                        <h6>{{'OVERVIEW_INPROCESS_QC'|dbcpLocalize}}</h6>
                        <h5>{{overviewSummaryModel?.batchesInProcessSubstatus?.inProcessQC | number}}</h5>
                    </div>
                </span>
            </div>
            <p></p>
        </div>

        <div class="col-md-6 col-lg">
            <div class="card bg-pages-delivered" (click)="onSelectBatchType(BATCH_CATEGORY.DELIVERED)">
                <div class="green-background color-background text-center">
                    <span class="icon-pages-delivered"></span>
                    <div class="text-center pt-3 leftframe-view">
                        {{'OVERVIEW_VIEW_BATCH_LIST'|dbcpLocalize}}
                    </div>
                </div>
                <div class="pt-3 pb-3 summary">
                    <div class="text-bold m-0">
                        <h6>{{'OVERVIEW_BATCHSTATUS_DELIVERED'|dbcpLocalize}}</h6>
                    </div>
                    <div>
                        <span *ngIf="overviewSummaryModel">
                            {{overviewSummaryModel.batchesDelivered | number}}
                        </span>
                    </div>
                    <div class="text-right pt-3">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg">
            <div class="card bg-pages-with-exception" (click)="onSelectException()">
                <div class="red-background color-background text-center">
                    <span class="icon-pages-with-exception"></span>
                    <div class="text-center pt-3 leftframe-view">
                        {{'OVERVIEW_VIEW_BATCH_LIST'|dbcpLocalize}}
                    </div>
                </div>
                <div class="pt-3 pb-3 summary">
                    <div class="text-bold m-0">
                        <h6>{{'OVERVIEW_BATCHSTATUS_EXCEPTIONS'|dbcpLocalize}}</h6>
                    </div>
                    <div>
                        <span *ngIf="overviewSummaryModel">
                            {{overviewSummaryModel.batchesWithException | number}}
                        </span>
                    </div>
                    <div class="text-right pt-3">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p></p>
    <dbcp-graphs [mainFilters]="mainFilters"></dbcp-graphs>
</div>
