
@import '../../../styles/var.scss';

  :host ::ng-deep p-table {
    .ui-table {
        .ui-table-wrapper {
            padding-bottom: 0.6rem;
            table {
                border-collapse: separate;
                border-spacing: 0.4rem;

                tr {
                    th, td {
                        padding: 0;
                        border: none;
                        background-color: transparent;

                        div.cell {
                            background: #F7F7F7 0% 0% no-repeat padding-box;
                            box-shadow: 1px 2px 2px #00000029;
                        }
                    }

                

                    
                }

                thead {
                    tr {
                        line-height: 35px;
                    }
                }

                tbody {
                    tr {
                        line-height: 30px;
                        .exception {
                            display: inline-flex;
                            background: $dbcp-red;
                            height: 30px;
                            width: 30px;
                            border-radius: 50%;
                            justify-content: center;
                            align-items: center;
                            
                        }
                    }

                    tr.focus, tr:focus {
                        border: 0 !important;
                        outline: transparent !important;              
                    }  

                    tr:hover {
                        opacity: 0.6;
                        cursor: pointer;
                    }

                    tr:nth-child(even).ui-state-highlight, 
                    tr:nth-child(odd).ui-state-highlight,
                    tr.ui-state-highlight {
                        color: #333333;
                    }
                }

                
            }
        }

        p-paginator {
            .ui-paginator {
                background: transparent;
                border: none;
            }
        }
    }
   
}

