<div class="container-fluid batch-summary">
    <div class="row mb-2">
        <div class="col">
            <h1>
                {{'BATCH_SUMMARY_TITLE'|dbcpLocalize}} 
            </h1>
        </div>
    </div>
   <div class="row mb-2">
        <div class="col">
            <dbcp-main-filters (onMainFiltersValues)="onMainFiltersValues($event)" (onMainFiltersError)="onMainFiltersError($event)"></dbcp-main-filters>  
        </div>
   </div>
   <hr/>
   <div class="row mb-2">
       <div class="col">
        <p-table [value]="batches" 
                 [columns]="batchesTbCols" 
                 selectionMode="single" 
                 [responsive]="true" 
                 [paginator]='(totalBatchCount > 0)'
                 #batchListDt
                 [rows]="rowCount"
                 [lazy]="true"
                 (onRowSelect)="onBatchSelect($event)"
                 (onLazyLoad)="loadMoreBatches($event)"
                 [totalRecords]="totalBatchCount"
                 [(first)]="first" 
                 dataKey="batchId">
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th pResizableColumn
                        *ngFor="let col of columns"
                       
                        [ngSwitch]="col.field">
                        <div *ngSwitchCase="'batchId'" class="text-left p-2">
                            {{'BATCH_SUMMARY_LIST_HEADER_TITLE_BATCH_NAME'|dbcpLocalize}} 
                        </div>
                        <div *ngSwitchCase="'status'" class="text-center p-2 cell rounded">
                            {{'BATCH_SUMMARY_LIST_HEADER_TITLE_STATUS'|dbcpLocalize}} 
                        </div>
                        <div *ngSwitchCase="'slaHours'" class="text-center p-2 cell rounded">
                            {{'BATCH_SUMMARY_LIST_HEADER_TITLE_SLA'|dbcpLocalize}} 
                        </div>
                        <div *ngSwitchCase="'dateReceived'" class="text-center p-2">
                            {{'BATCH_SUMMARY_LIST_HEADER_TITLE_DATE_RECEIVED'|dbcpLocalize}} 
                        </div>
                        <div *ngSwitchCase="'unresolvedCount'" class="text-center p-2">
                            {{'BATCH_SUMMARY_LIST_HEADER_TITLE_EXCEPTIONS'|dbcpLocalize}} 
                        </div>
                    </th>
                    
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-columns="columns">
                <tr [pSelectableRow]="rowData">
                    <td *ngFor="let col of columns"  [ngSwitch]="col.field">
                        
                        <div *ngSwitchCase="'batchId'" class="text-left pr-2 pt-2 pb-2 cell" style="border-left: 1rem solid;" [ngStyle]="getBatchStyle('batchId', rowData['slaHours'])">
                            <div class="pl-3">Batch {{rowData[col.field]}}</div>
                        </div>
                        <div *ngSwitchCase="'slaHours'" class="text-center p-2 cell text-white" [ngStyle]="getBatchStyle('slaHours', rowData['slaHours'])">
                            {{rowData[col.field]}} {{'BATCH_SUMMARY_LIST_ROW_CELL_SLA_HOUR_TXT'|dbcpLocalize}} 
                        </div>
                        <div *ngSwitchCase="'unresolvedCount'" class="text-center p-2 cell text-white">
                            <span class="exception">
                                {{rowData[col.field]}}
                            </span>
                        </div>
                        <div *ngSwitchDefault class="text-center p-2 cell">
                            {{rowData[col.field]}} 
                            
                        </div>
                    </td>
                </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage" let-columns>
                <tr>
                    <td class="text-center" [attr.colspan]="columns.length">
                        {{'BATCH_SUMMARY_LIST_NO_RECORDS'|dbcpLocalize}}
                    </td>
                </tr>
            </ng-template>
            <ng-template pTemplate="paginatorright">
                <div class="pt-1 pr-1">
                    <span>{{'BATCH_SUMMARY_LIST_PAGINATION_SHOWING'|dbcpLocalize}} </span>
                    <dbcp-dynamic-pagination class="d-inline-block" [(totalCount)]="totalBatchCount" (onDyPaginationValue)="onDyPaginationValue($event)"></dbcp-dynamic-pagination>
                    <span> {{'BATCH_SUMMARY_LIST_PAGINATION_OF'|dbcpLocalize}} {{totalBatchCount}} {{'BATCH_SUMMARY_LIST_PAGINATION_BATCHES'|dbcpLocalize}}</span>
                </div>
            </ng-template>
        </p-table>
       </div>
   </div>
</div>