MAIN_SIDEBAR_OVERVIEW = Overview
MAIN_SIDEBAR_CREATE_BATCH = Create a batch
MAIN_SIDEBAR_BATCH_LIST = Batch list
MAIN_SIDEBAR_USER_MANAGEMENT = User management
MAIN_SIDEBAR_OPERATIONS_REPORT = Operations report
MAIN_SIDEBAR_EXCEPTIONS = Exceptions

OVERVIEW_TITLE = Overview
OVERVIEW_BATCHSTATUS_UPLOADED = Batches received
OVERVIEW_BATCHSTATUS_PROGRESS = Batches in process
OVERVIEW_BATCHSTATUS_PROGRESS_DETAILS = Details
OVERVIEW_BATCHSTATUS_DELIVERED =  Batches delivered
OVERVIEW_BATCHSTATUS_EXCEPTIONS =  Exceptions
OVERVIEW_BATCHSTATUS_DETAILS = View details
OVERVIEW_INPROCESS_PREPPED = Prep
OVERVIEW_INPROCESS_Scan = Scan
OVERVIEW_INPROCESS_INDEX = Index
OVERVIEW_INPROCESS_SECTION = Section
OVERVIEW_INPROCESS_QC = QC
OVERVIEW_VIEW_BATCH_LIST = View batch list
OVERVIEW_VIEW_BATCH_REPORT = Batches Received
OVERVIEW_VIEW_EXCEPTION_REPORT = Exceptions per location

GRAPH_EXCEPTION_WRONG_INFORMATION_COUNT = Wrong information
GRAPH_EXCEPTION_MISSING_INFORMATION_COUNT = Missing data
GRAPH_EXCEPTION_POOR_IMAGE_QUALITY = Poor image quality
GRAPH_EXCEPTION_DUPLICATE_BATCH_COUNT = Duplicate batch

CREATE_BATCH_TITLE = Create a batch
CREATE_BATCH_UPLOAD_EXISTING_FILE = Upload an existing file
CREATE_BATCH_PAGE_MAXIMUM = (100 page maximum)
CREATE_BATCH_GET_STARTED = Get started
CREATE_BATCH_CHOOSE_FILE = Choose file
CREATE_BATCH_WEB_SCAN = Web scan
CREATE_BATCH_SCAN_NEW_BATCH = Scan a new batch
CREATE_BATCH_UPLOAD_FILE = Upload file
CREATE_BATCH_UPLOAD_TITLE = Upload batch
CREATE_BATCH_DROPZONE_INSTRUCTIONS = Drag and drop or browse
CREATE_BATCH_ACCEPTABLE_FILE_FORMATS = Upload: 1 .PDF or .TIFF file
CREATE_BATCH_MINIMUM_RESOLUTION = Minimum resolution: 200 dpi
CREATE_BATCH_MAXIMUM_FILE_SIZE = Maximum file size: 50 MB
CREATE_BATCH_UPLOAD_NOTES = Notes
CREATE_BATCH_CHARACTERS_REMAINING = characters remaining
CREATE_BATCH_UPLOAD_BUTTON = Upload
CREATE_BATCH_FILE_SIZE_ERROR = The file size is over the 50 MB limit.
CREATE_BATCH_FILE_TYPE_ERROR = Unsupported file type. Supported files: .PDF and .TIFF
CREATE_BATCH_FILE_NOTES_PLACEHOLDER = Information about file.
CREATE_BATCH_UPLOAD_SUCCEED = New batch successfully uploaded
CREATE_BATCH_DETAILS = Batch details
CREATE_BATCH_NAME = Batch name:
CREATE_BATCH_UPLOAD_DATE = Date:
CREATE_BATCH_UPLOAD_TIME = Time:
CREATE_BATCH_BACK_BUTTON = Upload a New Batch
CREATE_BATCH_BACK_BATCH_LIST_BUTTON = View Batch List
CREATE_BATCH_ERROR_0 = There is a problem with the file. Try another file. Error code %s
CREATE_BATCH_ERROR_1 = Select a PDF or TIFF file.
CREATE_BATCH_ERROR_2 = The file is larger than %s MB. Select a smaller file.
CREATE_BATCH_ERROR_3 = The resolution of the file is less than %s DPI. Select another file.
CREATE_BATCH_ERROR_4 = Something went wrong. Please try again. Error code %s
CREATE_BATCH_ERROR_OTHER = We are unable to complete your request.

BATCH_LIST_TITLE = Batch list
BATCH_LIST_NO_RECORDS = No records to display
BATCH_LIST_ALL = All exception types
BATCH_LIST_MISSING_INFO = Missing information
BATCH_LIST_WRONG_INFO = Wrong information
BATCH_LIST_POOR_IMG_QUALITY = Poor image quality
BATCH_LIST_DUPLICATE_BATCH = Duplicate batch
BATCH_LIST_BATCH_ID = Batch ID
BATCH_LIST_BATCH_NAME = Batch name
BATCH_LIST_STATUS = Status
BATCH_LIST_SCANNER_ID = Scanner ID
BATCH_LIST_USER_ID =User ID
BATCH_LIST_PAGE_COUNT = Page count
BATCH_LIST_DATE_CREATED_EASTERN_TIME = Date created (Eastern Time)
BATCH_LIST_DATE_DELIVERED_EASTERN_TIME = Date delivered (Eastern Time)
BATCH_LIST_STATUS_NONE = All status types
BATCH_LIST_STATUS_UPLOADED = Received
BATCH_LIST_STATUS_INPROCESS = In process - All
BATCH_LIST_STATUS_INPROCESSSCAN = In process - Scan
BATCH_LIST_STATUS_INPROCESSPREP = In process - Prep
BATCH_LIST_STATUS_INPROCESSSECTION = In process - Section
BATCH_LIST_STATUS_INPROCESSINDEX = In process - Index
BATCH_LIST_STATUS_INPROCESSQC = In process - QC
BATCH_LIST_STATUS_DELIVERED = Delivered
BATCH_LIST_STATUS_WITHEXCEPTIONS = Exceptions
DUPLICATE_BATCH_EXCEPTION_LABEL = Replace batch
IMAGE_QUALITY_EXCEPTION_LABEL = Replace image
EXCEPTION_INFO_SUCCESS_UPDATED = Information successfully updated
BATCH_LIST_PAGINATION_SHOWING = Showing
BATCH_LIST_PAGINATION_OF = of
BATCH_LIST_PAGINATION_BATCHES = batches
BATCH_LIST_ACCOUNT_NUMBER = Account number
BATCH_LIST_ACCOUNT_NUMBER_SEARCH_RESULTS = Showing %s batches containing account number "%s"

EXCEPTION_LABEL_1 = Batch list
EXCEPTION_LABEL_2 = Review exception
EXCEPTION_BATCH_ID = Batch ID:
EXCEPTION_BATCH_NAME = Batch name:
EXCEPTION_ERROR_TYPE = Error type:
EXCEPTION_DETAILS = Details:
EXCEPTION_HELP_MESSAGE_BEFORE_EMAIL = If there is an issue, send an email to
EXCEPTION_HELP_MESSAGE_AFTER_EMAIL = . Include the batch ID and error code in your email.
EXCEPTION_CONFIRM_MODAL_1 = Exception not resolved
EXCEPTION_CONFIRM_MODAL_2 = The exception is not resolved. Are you sure you want to leave this page?
EXCEPTION_MESSAGE_MODAL_HEADER = Resolved
EXCEPTION_MESSAGE_MODAL_CLOSE = Close
EXCEPTION_MODAL_HEADER = Exception Resolved
EXCEPTION_MODAL_MESSAGE_BATCH_ID = Batch ID:
EXCEPTION_MODAL_MESSAGE_BATCH_NAME = Batch name:
EXCEPTION_MODAL_MESSAGE_DETAILS = Details:
EXCEPTION_MODAL_DISCARD_EXCEPTION = Discard exception
EXCEPTION_FILE_PROBLEM = There is a problem with the file. Try another file. Error code %s .
EXCEPTION_FILE_TYPE = Select a PDF or TIFF file.
EXCEPTION_FILE_SIZE = The file is larger than %s MB. Select a smaller file.
EXCEPTION_FILE_RESOLUTION = The resolution of the file is less than %s DPI. Select another file.
EXCEPTION_FILE_UNKNOWN_ERROR = Something went wrong. Please try again. Error code %s
EXCEPTION_FILE_ERROR_OTHER = We are unable to complete your request.
EXCEPTION_MODAL_SUCCESS_DISCARDED = Successfully discarded.
EXCEPTION_DISCARD_MESSAGE = Are you sure you want to permanently discard this exception?
EXCEPTION_BATCH_NAME = Batch name
EXCEPTION_BATCH_NAME_DETAILS = Details
EXCEPTION_DISCARD_EXCEPTION = Discard exception
EXCEPTION_DISCARD_SUCCEED = Successfully discarded.
EXCEPTION_NOLONGER_EXISTS = This exception has been resolved or discarded and no longer exists.
EXCEPTION_PERMISSION_INVALID = You do not have permission to view this exception, or the exception ID is invalid, or the exception no longer exists.
EXCEPTION_NOLONGER_EXISTS_WITH_USERINFO = This exception has been resolved or discarded by %s %s (%s) and no longer exists.
EXCEPTION_TIMEOUT = Your request timed out. 

REPLACE_DOCUMENT_RESCAN_CONFIRMATION = Confirm rescanning
REPLACE_DOCUMENT_UPLOAD_QUESTION = Already rescanned the
REPLACE_DOCUMENT_UPLOAD_STATEMENT = ? Upload it now.
REPLACE_DOCUMENT_UPLOAD_FILE_PLACEMENT = Drag and drop or browse
REPLACE_DOCUMENT_UPLOAD_INSTRUCTIONS = Upload: 1 PDF or TIFF file
REPLACE_DOCUMENT_UPLOAD_MAX_FILE_SIZE = Maximum file size: 50 MB
REPLACE_DOCUMENT_RESCAN_UPLOAD = Upload
REPLACE_DOCUMENT_RESCAN_SUBTITLE = Let us know that you will rescan. No upload needed. Click Next for instructions.
REPLACE_DOCUMENT_RESCAN_INSTRUCTIONS_ZERO = Instructions
REPLACE_DOCUMENT_RESCAN_INSTRUCTIONS_ONE_TITLE = Before rescanning
REPLACE_DOCUMENT_RESCAN_INSTRUCTIONS_ONE_DETAILS = Rescan the document and send it to us with the cover sheet. Can't find the cover sheet?
REPLACE_DOCUMENT_RESCAN_INSTRUCTIONS_ONE_LINK = Download cover sheet
REPLACE_DOCUMENT_RESCAN_INSTRUCTIONS_TWO_TITLE = While rescanning
REPLACE_DOCUMENT_RESCAN_INSTRUCTIONS_THREE_TITLE = After rescanning
REPLACE_DOCUMENT_RESCAN_INSTRUCTIONS_THREE = After we receive your new scan, we will process it again and let you know if we find any problems.
REPLACE_DOCUMENT_RESCAN_CONFIRM_INFORMATION = You have selected to rescan the document. This exception will be removed from the batch list.
REPLACE_DOCUMENT_RESCAN_CONFIRM_COVER_SHEET = Make sure you have the cover sheet available to scan. If not, you can
REPLACE_DOCUMENT_RESCAN_CONFIRM_COVER_SHEET_LINK = download the cover sheet
REPLACE_DOCUMENT_RESCANNING_IMAGE_INSTRUCTION = Make sure you choose the appropriate scanning profile, that the scanner glass is clean, and that the paper is feeding properly.
REPLACE_DOCUMENT_RESCANNING_BATCH_INSTRUCTION = Make sure you select the correct batch of documents that you want to scan.
UPLOADER_SUCCESS_ALERT= Successfully uploaded.
RESOLVED_RESULT_ALERT_INFO = Waiting for your rescanned document.

DUPLICATE_BATCH_INSTRUCTIONS = Review the batch and select an action.

IMAGE_QUALITY_INSTRUCTIONS = Review the image and select an action.

MISSING_INFO_INSTRUCTIONS = Tell us what's missing
MISSING_INFO_CHARACTERS_REMAINING = characters remaining

WRONG_INFO_INSTRUCTIONS = Tell us what's wrong
WRONG_INFO_CHARACTERS_REMAINING = characters remaining

USER_MANAGEMENT_TITLE = User management
USER_MANAGEMENT_NO_RECORDS = No records to display

USER_LIST_FIRST_NAME = First name
USER_LIST_LAST_NAME = Last name
USER_LIST_USER_TYPE = User type
USER_LIST_EMAIL_ADDRESS = Email address
USER_LIST_PHONE = Phone
USER_LIST_ORGANIZATION = Organization
USER_LIST_LOCATION = Location
USER_LIST_PAGINATION_SHOWING = Showing
USER_LIST_PAGINATION_ALL = all
USER_LIST_PAGINATION_OF = of
USER_LIST_PAGINATION_USERS = users

MANAGE_USER_ORGANIZATION = Organization
MANAGE_USER_LOCATION = Location
MANAGE_USER_TYPE = User type
MANAGE_USER_FIRST_NAME = First name
MANAGE_USER_VALID_FIRST_NAME = Enter a valid First name. Name must begin and end with letters. Spaces, hyphens, and apostrophes are valid in any other position. Numbers are not allowed.
MANAGE_USER_LAST_NAME = Last name
MANAGE_USER_VALID_LAST_NAME = Enter a valid Last name. Name must begin and end with letters. Spaces, hyphens, and apostrophes are valid in any other position. Numbers are not allowed.
MANAGE_USER_PHONE = Phone
MANAGE_USER_VALID_PHONE = Enter a valid phone number using this format: 999-999-9999
MANAGE_USER_EMAIL = Email address
MANAGE_USER_DB_ADMIN = DataBank admin
MANAGE_USER_CUST_ADMIN = Customer admin
MANAGE_USER_MANAGER = Manager
MANAGE_USER_USER = User
MANAGE_USER_VALID_EMAIL = Enter a valid email address
MANAGE_USER_DELETE_USER_CONFIRMATION = Are you sure you want to permanently delete the selected users?
MANAGE_USER_DELETE_USER_DELETE_USERS = Delete users
MANAGE_USER_DELETE_USER_HEADER = Delete user
MANAGE_USER_DELETE_USER_PERMANENT_CONFIRMATION = Are you sure you want to permanently delete user
MANAGE_USER_ADD_USER_HEADER = Add user
MANAGE_USER_EDIT_USER_HEADER = Edit user

USER_ERR_MSG_OPERATION_NOT_COMPLETE = Operation could not be completed.
USER_ERR_MSG_EMAIL_EXISTS = Email already exists for another user.
USER_ERR_MSG_COMPANY_ID_NOT_MATCH = Company Id for new user does not match for current user.
USER_ERR_MSG_SITES_NOT_CORRECT = Sites do not belong to company.
USER_ERR_MSG_EMAIL_INVALID = Email address is invalid.
USER_ERR_MSG_FIRST_NAME_MISSING = First Name is missing.
USER_ERR_MSG_LAST_NAME_MISSING = Last Name is missing.
USER_ERR_MSG_ID_NOT_EXIST = User id does not exist.
USER_ERR_MSG_ACCOUNT_NOT_EDITED = Account cannot be edited.
USER_ERR_MSG_NAME_WITH_INVALID_CHAR = Name has invalid characters.
USER_ERR_MSG_NAME_WITH_INVALID_LEADING_CHAR = Name has invalid leading characters.
USER_ERR_MSG_NAME_WITH_INVALID_TRAILING_CHAR = Name has invalid trailing character.
USER_ERR_MSG_USERNAMEALREADYEXISTS = User name already exists.

SYSTEM_ADMIN = DataBank admin
ADMIN = Customer admin
MANAGER = Manager
USER = User
KNOWLEDGE_WORKER=Knowledge worker
OPERATIONS_ADMIN=Operations admin

MODAL_CONFIRMATION_OK = OK
MODAL_CONFIRMATION_CANCEL = Cancel
MODAL_CONFIRMATION_SAVE = Save
MODAL_CONFIRMATION_CLOSE = Close
MODAL_CONFIRMATION_CONFIRM = Confirm
MODAL_CONFIRMATION_ERROR_MESSAGE= We are unable to complete your request. Please try again.
MODAL_CONFIRMATION_USER_ADDED_BUTTON_ADD = Add
MODAL_CONFIRMATION_USER_ADDED_BUTTON_CANCEL = Cancel
MODAL_CONFIRMATION_USER_ADDED_HEADER = User added
MODAL_CONFIRMATION_BULK_USERS_ADDED_HEADER = Add multiple users
MODAL_CONFIRMATION_BULK_USERS_ADDED_MESSAGE = To add multiple users at once, add users to the template file below and then upload the file.
MODAL_CONFIRMATION_BULK_USERS_CSV_TEMPLATE = Download template (CSV)
MODAL_CONFIRMATION_BULK_USERS_CSV_FILE_UPLOAD = Upload file
MODAL_CONFIRMATION_BULK_USERS_SELECTION = Drag and drop or browse
MODAL_CONFIRMATION_BULK_USERS_UPLOAD_INSTRUCTIONS = Upload: 1 CSV file
MODAL_CONFIRMATION_BULK_USERS_UPLOAD_MAX_FILE_SIZE = Maximum file size: 50 MB
MODAL_CONFIRMATION_BULK_USERS_Succeed_MESSAGE = users were successfully added.
MODAL_CONFIRMATION_BULK_USERS_FAIL_MESSAGE = This file contains errors. For details
MODAL_CONFIRMATION_BULK_USERS_FAIL_DOWNLOAD = download the file 
MODAL_CONFIRMATION_USER_ADDED_MESSAGE_1 = An email was sent to user
MODAL_CONFIRMATION_USER_ADDED_MESSAGE_2 = asking them to log in with a temporary password. The user will be asked to change their password when they log in.
MODAL_CONFIRMATION_USER_ADDED_CLOSE= Close
MODAL_CONFIRMATION_PASSWORD_RESET_HEADER = Reset password
MODAL_CONFIRMATION_PASSWORD_RESET_MESSAGE_1 = An email will be sent to user
MODAL_CONFIRMATION_PASSWORD_RESET_MESSAGE_2 = telling them that their password must be changed within 48 hours.
MODAL_CONFIRMATION_PASSWORD_RESET_MESSAGE_3 = The user will not be able to log in until the password is changed.
MODAL_CONFIRMATION_PASSWORD_RESET_TEMP_PWD = Temporary password:
MODAL_CONFIRMATION_PASSWORD_RESET_BUTTON_COPY = Copy password
MODAL_CONFIRMATION_PASSWORD_RESET_BUTTON_CLOSE = Close
MODAL_CONFIRMATION_PASSWORD_RESET_BUTTON_RESET = Reset
MODAL_CONFIRMATION_PASSWORD_RESET_BUTTON_CANCEL = Cancel
MODAL_CONFIRMATION_FORGOT_PWD_HEADER = Forgot password
MODAL_CONFIRMATION_FORGOT_PWD_MESSAGE_1 = Please request a temporary password from your DataBank administrator at
MODAL_CONFIRMATION_FORGOT_PWD_MESSAGE_2 = Make sure you include the following in your request:
MODAL_CONFIRMATION_FORGOT_PWD_FST_LST_NAME= First and last name
MODAL_CONFIRMATION_FORGOT_PWD_CPY_NAME_ADDRESS= Company name and address
MODAL_CONFIRMATION_FORGOT_PWD_PHONE_NUMBER = Phone number
MODAL_CONFIRMATION_FORGOT_PWD_EMAIL = Email address

OPERATIONS_REPORT_TITLE = Operations report
OPERATIONS_REPORT_NO_RECORDS = No records to display
OPERATIONS_REPORT_LOCATION_ALL = All
OPERATIONS_REPORT_LOCATION = Location
OPERATIONS_REPORT_RECEIVED = Received
OPERATIONS_REPORT_PROCESSING = Processing
OPERATIONS_REPORT_EXCEPTIONS = Exceptions
OPERATIONS_REPORT_DELIVERED  = Delivered

FILTER_ORGANIZATION = Organization
FILTER_LOCATION = Location
FILTER_TIMEFRAME = Time frame
FILTER_CUSTOMDATES = Custom dates
FILTER_TO = to

ADD_BULK_USERS_OPERATIONISNOTSUPPORTED = A problem occurred: %s.
ADD_BULK_USERS_COMPANYISINVALID = The company with ID %s does not exist.
ADD_BULK_USERS_BULKADDUSERFILEEMPTY = The file %s is empty.
ADD_BULK_USERS_BULKADDUSERFILENAMEEXTENSIONINVALID = The file name extension %s is not valid.
ADD_BULK_USERS_BULKADDUSERSTAGINGTABLECREATIONFAILED = Cannot create staging table: %s.
ADD_BULK_USERS_ROLEISINVALID = The role %s in row %s is not valid.
ADD_BULK_USERS_ROLEDOESNOTEXIST = The role %s in row %s does not exist.
ADD_BULK_USERS_LOCATIONSAREINVALID = The location %s in row %s is not valid.
ADD_BULK_USERS_FIRSTNAMEISMISSING = The first name in row %s is missing.
ADD_BULK_USERS_LASTNAMEISMISSING = The last name in row %s is missing.
ADD_BULK_USERS_NAMEHASINVALIDCHARACTERS = The name %s in row %s has characters that are not valid.
ADD_BULK_USERS_NAMEHASINVALIDLEADINGCHARACTER = The first character of the name %s in row %s is not valid.
ADD_BULK_USERS_NAMEHASINVALIDTRAILINGCHARACTER = The last character of the name %s in row %s is not valid.
ADD_BULK_USERS_EMAILISINVALID = The email %s in row %s is not valid.
ADD_BULK_USERS_USERNAMENOTUNIQUEINFILE = The user %s in row %s is not unique.
ADD_BULK_USERS_BULKADDUSERVALIDATIONFAILED = Could not validate the user: %s. 
ADD_BULK_USERS_BULKADDUSERUPLOADTOSTAGINGTABLEFAILED = Could not upload the users: %s.
ADD_BULK_USERS_USERNAMEALREADYEXISTS = The user %s already exists.
ADD_BULK_USERS_BULKADDUSERINSERTTODESTINATIONTABLEFAILED = Could not upload the users: %s.
ADD_BULK_USERS_PHONENUMBERISMISSING = The phone number in row %s is missing. Enter a valid phone number using this format: 999-999-9999.
ADD_BULK_USERS_PHONENUMBERISINVALID = The phone number %s in row %s is not valid. Enter a valid phone number using this format: 999-999-9999.
ADD_BULK_USERS_FIRSTNAMEISTOOLONG = The first name %s in row %s is too long. The maximum length is 64 characters.
ADD_BULK_USERS_LASTNAMEISTOOLONG = The last name %s in row %s is too long. The maximum length is 64 characters.
ADD_BULK_USERS_EMAILISTOOLONG = The email %s in row %s is too long. The maximum length is 128 characters.
ADD_BULK_USERS_EMAILUSERNAMEISTOOLONG = The username %s in the email in row %s is too long. The maximum length is 64 characters.
ADD_BULK_USERS_PHONENUMBERISTOOLONG = The phone number %s in row %s is too long. Enter a valid phone number using this format: 999-999-9999.
ADD_BULK_USERS_EMAILISMISSING = The email in row %s is missing.

BATCH_SUMMARY_TITLE = Exceptions
BATCH_SUMMARY_LIST_HEADER_TITLE_BATCH_NAME = Batch Name
BATCH_SUMMARY_LIST_HEADER_TITLE_STATUS = Status
BATCH_SUMMARY_LIST_HEADER_TITLE_SLA = SLA 
BATCH_SUMMARY_LIST_HEADER_TITLE_DATE_RECEIVED = Date Received (Eastern Time)
BATCH_SUMMARY_LIST_HEADER_TITLE_EXCEPTIONS = Exceptions
BATCH_SUMMARY_LIST_ROW_CELL_SLA_HOUR_TXT = Hours
BATCH_SUMMARY_LIST_NO_RECORDS = No records to display
BATCH_SUMMARY_LIST_PAGINATION_SHOWING = Showing
BATCH_SUMMARY_LIST_PAGINATION_ALL = all
BATCH_SUMMARY_LIST_PAGINATION_OF = of
BATCH_SUMMARY_LIST_PAGINATION_BATCHES = batches

BATCH_SUMMARY_EXCPETIONS_TITLE = Review exception batch %s
BATCH_SUMMARY_EXCPETIONS_BREADCRUMB_ITEM1_TEXT = Exceptions list
BATCH_SUMMARY_EXCPETIONS_BREADCRUMB_ITEM2_TEXT = Review exception batch %s 
BATCH_SUMMARY_EXCPETIONS_LIST_NO_RECORDS = No exceptions to display.
BATCH_SUMMARY_EXCPETIONS_LIST_NO_SELECTED_EXCEPTION = Please select an exception from the above list.

DYNAMIC_PAGINATION_ALL = all

LOG_OUT_BUTTON = Log out
SERVER_ERROR = There was a problem contacting the server. Please refresh the page and try again.
FOOTER_PRIVACY_POLICY = Privacy Policy
FOOTER_COPYRIGHT = © 2020 DataBank

TEST_SPEC_STRING = Test Spec String