<div class="container-fluid">
    <div class="row mb-2">
        <div class="col">
             <h1>{{'BATCH_LIST_TITLE'|dbcpLocalize}}</h1>
        </div>
        </div>
    <div class="row mb-2">
        <div class="col">
            <dbcp-main-filters (onMainFiltersValues)="onMainFiltersValues($event)" (onMainFiltersError)="onMainFiltersError($event)"></dbcp-main-filters>             
        </div>
    </div>
    <hr/>
    <div class="row mb-2" *ngIf="msgSearchResult">
        <div class="col">
            <h5>{{msgSearchResult}}</h5>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col">
            <p-table 
                *ngIf="visibleBatchTable"
                [paginator]='(totalBatchCount > 0)'
                #batchListDt
                [resizableColumns]="true"
                [columns]="batchesTbCols"
                [value]="batches"
                [responsive]="true"
                [rows]="rowCount"
                [lazy]="true"
                (onLazyLoad)="loadMoreBatches($event)"
                [totalRecords]="totalBatchCount"
                [first]="first"
                [(selection)]="selectedBatches"
                dataKey="batchId"
            >
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th 
                            style="width: 12.5%;"
                            pResizableColumn
                            *ngFor="let col of columns"
                            [ngSwitch]="col.field"
                        >
                            <div *ngSwitchCase="'status'">
                                <p-dropdown #batchListStatusColFilter
                                    appendTo="body"
                                    optionLabel="label"
                                    [options]="statusFilterOptions"
                                    [(ngModel)]="selectedStatusFilter"
                                    (onChange)="batchListDt.filter($event.value.value, 'statusFilterConstraintValue', 'statusFilter'); onBatchStatusFilterChange();"
                                    [style]="{'width': '100%'}">
                                </p-dropdown>
                            </div>
                            <span class="input-container" *ngSwitchCase="'scannerId'">
                                <span 
                                    class="clear-input-button" 
                                    (click)="this.clearScannerID();batchListDt.filter('', col.field, col.filterMatchMode);"
                                >
                                    <i class="pi pi-times"></i>
                                </span>
                                <input 
                                    type="text"
                                    class="div-as-input"
                                    placeholder="Scanner ID"
                                    [(ngModel)]="batchListRequestFilter.scannerId"
                                    (input)="batchListDt.filter($event.target.value, col.field, col.filterMatchMode)"
                                >
                            </span>
                            <span class="input-container"  *ngSwitchCase="'userId'">
                                <span 
                                    class="clear-input-button" 
                                    (click)="this.clearUserID();batchListDt.filter('', col.field, col.filterMatchMode);"
                                >
                                    <i class="pi pi-times"></i>
                                </span>
                                <input 
                                type="text"
                                class="div-as-input"
                                placeholder="User ID"
                                [(ngModel)]="batchListRequestFilter.userId"
                                (input)="batchListDt.filter($event.target.value, col.field, col.filterMatchMode)"
                                >
                            </span>
                           
                            <div class="dont-highlight" *ngSwitchDefault [pSortableColumn]="col.field">
                                {{col.header}}
                                <p-sortIcon [field]="col.field"></p-sortIcon>
                            </div>
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-columns="columns">
                    <tr [pSelectableRow]="rowData">
                        <td *ngFor="let col of columns" [ngSwitch]="col.field">
                            <span class="ui-column-title">{{col.header}}</span>
                           

                            <span *ngSwitchDefault>
                                <!-- Commented out pipe to easily change status sentence casing -->
                                <!-- {{rowData[col.field] | dbcpSentenceCase}} -->
                                {{rowData[col.field]}}
                            </span>
                        </td>
                    </tr>
                </ng-template>
                <ng-template pTemplate="emptymessage" let-columns>
                    <tr>
                        <td class="text-center" [attr.colspan]="columns.length">
                            {{'BATCH_LIST_NO_RECORDS'|dbcpLocalize}}
                        </td>
                    </tr>
                </ng-template>
                <ng-template pTemplate="paginatorright">
                    <div id="pageination-size">
                        {{'BATCH_LIST_PAGINATION_SHOWING'|dbcpLocalize}}
                        <ul id="menu">
                            <li>
                               <dbcp-dynamic-pagination [(totalCount)]="totalBatchCount" (onDyPaginationValue)="onDyPaginationValue($event)"></dbcp-dynamic-pagination>
                            </li>
                        </ul>
                        {{'BATCH_LIST_PAGINATION_OF'|dbcpLocalize}} {{totalBatchCount}} {{'BATCH_LIST_PAGINATION_BATCHES'|dbcpLocalize}}
                    </div>
                </ng-template>
            </p-table>
       </div>
    </div>
</div>