:host ::ng-deep .ui-table .ui-sortable-column.dont-highlight {
    background-color: inherit !important;
    outline: 0 !important;
    color: #fff !important;
    i {
        color: #fff !important;
    }
}

::ng-deep .ui-dropdown {
    min-width: 100%;
}

::ng-deep .ui-tooltip {
    width: 100% !important;
    word-wrap: break-word;
}

.select-cover {
    position: absolute;
    color: rgb(51,51,51);
    overflow: hidden;
    white-space: nowrap;
    z-index: 1;
    background: white;
    top: calc(50% - 10px);
    font-weight: 400;
    cursor: pointer;
    left: 18px;
    width: calc(100% - 57px);
    pointer-events: none;
}

.input-container {
    position: relative;
    input {
        padding-right: 20px;
    }
    .clear-input-button {
        position: absolute;
        right: 9px;
        top: 8px;
        color: #888;
        cursor: pointer;
        i {
            width: 20px
        }
    }
}

:host ::ng-deep p-table {
    .ui-table .ui-table-thead > tr > th {
        border: 0;
        border-right: 1px solid #c8c8c8;
    }

    .ui-table-thead > tr {
        background-color: #154665;
        height: 2.3rem !important;
    }

    .ui-table-thead > tr > th {        
        background-color: #154665 !important;
        color: white !important; 
        word-wrap: break-word !important;
        font-weight: 500 !important;

        input {
            max-width: calc(100% - 5%) !important;
        }
    }

    .ui-resizable-column {
        background-clip: padding-box !important;
    }

    .ui-table-tbody > tr {
        height: 2.5rem !important;
    }

    .ui-table-tbody > tr:nth-child(even) {
        background-color:#EDF1F5 !important;
    }

    .ui-table-tbody > tr:nth-child(odd) {
        background-color:#FDFDFB !important;
    }

    .ui-table-tbody > tr > td {
        color: black !important; 
        word-wrap: break-word !important;
    }

    .ui-paginator-bottom {
        p-dropdown {
            display: inline-block;
            margin-left: 10px;
        }
    }

    div#pageination-size {
        display: inline-block;
    }

    ul#menu li {
        display:inline;
    }
    ul#menu {
        display:inline;
        padding: 0px;
    }

    .active-page-selected {
        font-weight: bold;
        color: #000000;
    }

    .not-current-active-page-size:hover {
        cursor: pointer;
    }

    .not-current-active-page-size {
        color: #3366BB;
    }
}

