<div class="container-fluid">
    <div class="row mb-2">
        <div class="col">
            <h1>{{header}}</h1>
        </div>
    </div>
    <div class="row mb-4">
        <div class="col">
            <dbcp-batch-exception-list [exceptionLst]="batchExceptionsList"></dbcp-batch-exception-list> 
        </div>
    </div>
    <div class="row mb-2" *ngIf="!selectedException && batchExceptionsList.length">
        <div class="col d-flex justify-content-center" >
            <h6> {{'BATCH_SUMMARY_EXCPETIONS_LIST_NO_SELECTED_EXCEPTION' | dbcpLocalize}} </h6>
        </div>
        
    </div>
    <div class="row mb-4" *ngIf="selectedException">
        <div class="col">
            <dbcp-exception-viewer></dbcp-exception-viewer>
        </div>
    </div>
    <div class="footer row">
        <div class="col d-flex justify-content-end">
            <button pButton [routerLink]="['/batch-summary']"  class=" p-2 btn-secondary mr-2" label="Back to List"></button>
            <button pButton [disabled]="!selectedException || (batchExceptionsList && selectedException && batchExceptionsList.length - 1 === selectedException.index)"  class=" p-2 btn-primary" label="Next" (click)="onNextExceptionClick($event)"></button>
        </div>
    </div>
</div>