<div class="container-fluid">
    <div class="row mb-2">
        <div class="col">
            <h1>{{'OPERATIONS_REPORT_TITLE'|dbcpLocalize}}</h1>
        </div>
    </div>
    <div class="row mb-2">
        <div class="col">
            <dbcp-main-filters (onMainFiltersValues)="onMainFiltersValues($event)" (onMainFiltersError)="onMainFiltersError($event)"></dbcp-main-filters>
        </div>
    </div>
    <hr />
    <div class="row">
        <div class="col">
            <p-table 
                #batchListDt
                [resizableColumns]="true"
                [value]="reports"
                [responsive]="true"
                [columns]="OperationsReportTbCols"
            >
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th style="width: 20%;" *ngFor="let col of columns">
                            <div class="dont-highlight" [pSortableColumn]="col.field">
                                {{col.header}}
                                <p-sortIcon [field]="col.field"></p-sortIcon>
                            </div>
                        </th>
                    </tr>
                </ng-template>

                <ng-template pTemplate="body" let-rowData let-columns="columns">
                    <tr [pSelectableRow]="rowData">
                        <td *ngFor="let col of columns">
                            <span class="ui-column-title">{{col.header}}</span>
                            {{rowData[col.field]}}
                        </td>
                    </tr>
                </ng-template>

                <ng-template pTemplate="emptymessage" let-columns>
                    <tr>
                        <td class="text-center" [attr.colspan]="columns.length">
                            {{'OPERATIONS_REPORT_NO_RECORDS'|dbcpLocalize}}
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
</div>