:host ::ng-deep .ui-table .ui-sortable-column.dont-highlight {
    background-color: initial !important;
    outline: 0 !important;
    color: #fff !important;

    i {
        color: #fff !important;
    }
}

:host {
    display: flex;
    flex: 1;  
}

.operReport-ops {
    span {
        font-size: 1.2em;
    }

    span.disabled {
        opacity: 0.4;
        * {
          cursor: default !important;
        }
    }

    span:hover {
        transform: scale(1.2);
        cursor:  pointer !important;
    }
}

::ng-deep .ui-dropdown {
    width: 100% !important;
}

:host ::ng-deep p-table {
    .ui-table-thead > tr {
        height: 3rem !important;
    }

    .ui-table-thead > tr > th {
        border: 1px solid white !important;
        background-color: #154665 !important;
        color: white !important;
        word-wrap: break-word !important;
        font-weight: 500 !important;
    }

    .ui-table-tbody > tr {
        height: 2.5rem !important;
    }

    .ui-table-tbody > tr:nth-child(even) {
        background-color: #EDF1F5 !important;
    }

    .ui-table-tbody > tr:nth-child(odd) {
        background-color: #FDFDFB !important;
    }

    .ui-table-tbody > tr > td {
        color: black !important;
        word-wrap: break-word !important;
        border: 1px solid #c8c8c8;
    }
}

