<div class="modal-header">
    <h2 class="modal-title">{{_header}}</h2>
      <button type="button" [hidden]="!_showDismissBtn" class="close" aria-label="Close" (click)="activeModal.dismiss()">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <div class="container-fluid">
        <div class="row" *ngIf="errorAlert">
            <div class="col">
                <dbcp-alert [alert]="errorAlert" (close)="errorAlert = null"></dbcp-alert>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <ng-content select=".content"></ng-content>
            </div>
        </div>
    </div>   
</div>
<div class="modal-footer">  
    <button *ngFor="let button of _buttons"
        pButton
        type="button" 
        class="p-1 btn-w-120"        
        [class.ui-button-secondary]="!button.primary"            
        [disabled]="button.disabled()"
        (click)="!button.disabled() && button.click()" [label]="button.title">
    </button>
</div>