@media only screen and (max-device-width : 600px) {
    /* Mobile specific styles */
    .vl {
        display: none;
    }
}
/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 991px) {
    .vl {
        display: none;
    }
}
@media screen and (orientation:portrait) {
    /* Non-mobile styles but display veritical */
    .vl {
        display: none;
    }
}

.vl {
    border-left: 0.7px solid;
    color: lightgray;
    height: 16.5rem;
}
.card {
    background-color: #FFFFFF;
    margin-bottom: 1.25rem;
    border-color: transparent;
    box-shadow: 5px 5px 25px 0 rgba(156,154,156,1);
    border: 0;
    display: flex;
    flex-direction: column;
    min-width: 0;
    transition: all .3s ease-out;
    height:16.5rem;
}
.card:hover {
    box-shadow: 5px 5px 25px 0 rgba(156,154,156,.5);
    cursor: pointer !important;
} 

.icon-pages-uploaded {
    color: #2399DB;
    font-size: 3.75rem !important;
    display: inline;
}

.icon-while-rescan {
    color: #2399DB;
    font-size: 3.75rem !important;
    display: inline;
}

.create-batch {

    h5 {
        color: #C0C0C0;
    }
}