<div class="container-fluid">
    <div class="row mb-2">
        <div class="col">
            <h1>{{'CREATE_BATCH_TITLE'|dbcpLocalize}}</h1>
        </div>
    </div>
    <hr />
    <div class="row mt-5 create-batch">
        <div class="col-md-2"></div>
        <div class="card col-lg-3 col-xs-12 text-center" (click)="onChooseFilePage()">
            <div class="col-lg-2"></div>
            <h1>{{'CREATE_BATCH_CHOOSE_FILE'|dbcpLocalize}}</h1>
            <div><p></p></div>
            <span class="icon-pages-uploaded"></span>
            <div><p></p></div>
            <h5>{{'CREATE_BATCH_UPLOAD_EXISTING_FILE'|dbcpLocalize}}</h5>
            <div><p></p></div>
            <br />
        </div>
        <div class="col-md-1 col-xs-12 text-center"></div>
        <div class="vl text-center"></div>
        <div class="col-md-1 col-xs-12 text-center"></div>
        <div class="card col-lg-3 col-xs-12 text-center">
            <div class="col-lg-2"></div>
            <h1>{{'CREATE_BATCH_WEB_SCAN'| dbcpLocalize}}</h1>
            <div><p></p></div>
            <span class="icon-while-rescan"></span>
            <div><p></p></div>
            <h5>{{'CREATE_BATCH_SCAN_NEW_BATCH'|dbcpLocalize}}</h5>
            <div><p></p></div>
            <br />
        </div>
        <div class="col-md-2"></div>
    </div>
</div>