// @import '~font-awesome/scss/variables';
@import '_mixins.scss';

@font-face {
  font-family: 'icomoon';
  src: url('../assets/fonts/icomoon.eot?qimo7h');
  src: url('../assets/fonts/icomoon.eot?qimo7h#iefix')
      format('embedded-opentype'),
    url('../assets/fonts/icomoon.ttf?qimo7h') format('truetype'),
    url('../assets/fonts/icomoon.woff?qimo7h') format('woff'),
    url('../assets/fonts/icomoon.svg?qimo7h#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^='icon-'],
[class*='icon-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: white;
}

// [icon='fa'],
// [class='fa'] {
//   font-family: 'FontAwesome' !important;
// }
[class='fas'],
[class='far'],
[icon^='fa-'],
[icon*='fa-'],
[class^='fa-'],
[class*='fa-'] {
  font-family: 'Font Awesome 5 Free' !important;
}

[icon^='pi-'],
[icon*='pi-'],
[class^='pi-'],
[class*='pi-'] {
  font-family: 'primeicons' !important;
}

@include DbcpIcon('pages-with-exception', '\e900');
@include DbcpIcon('pages-in-process', '\e901');
@include DbcpIcon('pages-delivered', '\e902');
@include DbcpIcon('pages-uploaded', '\e903');
@include DbcpIcon('user-reset-password', '\e904');
@include DbcpIcon('user-list-refresh', '\e905');
@include DbcpIcon('user-edit', '\e906');
@include DbcpIcon('user-delete', '\e907');
@include DbcpIcon('user-add', '\e908');
@include DbcpIcon('before-rescan', '\e910');
@include DbcpIcon('while-rescan', '\e911');
@include DbcpIcon('after-rescan', '\e909');
@include DbcpIcon('ctrl-down', '\ea50');
@include DbcpIcon('view-detail', '\ea51');