@import '_icons';
@import '_bootstrap';


* {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

a {
    text-decoration: none;
    color: #1b82d7;
}

.form-modal {
    .modal-dialog {
        max-width: 750px;
    }
}

.small-form-modal {
    .modal-dialog {
        max-width: 500px !important;
    }
}

form {

    &.ng-invalid {
        input.ng-invalid {
            border-left: 5px solid #a94442; /* red */
        }

        div[ngmodelgroup].has-error {
            input {
                border-left: 5px solid #a94442; /* red */
            }
        }
    }
}

.custom-tooltip-style.ui-tooltip.ui-tooltip-top {
    display: flex !important;
    justify-content: center;
}