<div
  *ngIf="isUserSessionStatus == null || isUserSessionStatus == 'failure'"
  class="dbcp-app"
>
  <div class="loading-app-logo">
    <img src="./assets/images/data-bank-logo.svg" alt="DataBank" />
  </div>
  <div *ngIf="isUserSessionStatus == 'failure'" class="load-alert">
    {{ 'SERVER_ERROR' | dbcpLocalize }}
  </div>
</div>
<div
  *ngIf="isUserSessionStatus != 'failure' && isUserSessionStatus != null"
  class="layout-wrapper"
>
    <div id="layout-topbar" class="text-center text-xl-left">
        <span *ngIf="
        currentUser &&
        currentUser?.detail?.role !== USER_ROLE.KNOWLEDGE_WORKER_ADMIN
      "
              href="#"
              class="d-inline-block d-xl-none menu-button"
              (click)="toggleSideBar()">
            <i class="fas fa-bars"></i>
        </span>
        <a [routerLink]="['/overview']" class="logo">
            <div class="data-bank-logo">
                <img class="img-fluid"
                     src="../assets/images/data-bank-logo.svg"
                     alt="DataBank" />
            </div>
        </a>
        <div *ngIf="currentUser"
             class="navbar-user float-right mr-2 d-inline-block"
             ngbDropdown
             placement="bottom-right">
            <button type="button" class="btn btn-transparent" ngbDropdownToggle>
                {{ currentUser.emailAddress }}
            </button>
            <div ngbDropdownMenu>
                <a (click)="onUserSettings()" class="dropdown-item">Settings</a>
                <a class="dropdown-item" (click)="logout()">
                    {{
    'LOG_OUT_BUTTON' | dbcpLocalize
                    }}
                </a>
            </div>
        </div>
        <div *ngIf="currentUser" class="navbar-app float-right mr-2 d-inline-block">
            <dbcp-unified-login class="unifiedlogin-style" [menuOptions]="unifiedLoginmenuOptions">
            </dbcp-unified-login>
        </div>
        <iframe src="about:blank" class="cover"></iframe>
    </div>
  <div id="layout-content-wrapper">
    <ngx-spinner
      bdColor="rgba(51,51,51,0.7)"
      size="medium"
      color="ivory"
      type="ball-pulse"
    ></ngx-spinner>
    <router-outlet></router-outlet>
  </div>
</div>
