<div class="row">       
        <div class="col-sm-12 mb-3 col-md-6 col-lg-3">
            <h5>{{'FILTER_ORGANIZATION'|dbcpLocalize}}</h5>
            <p-dropdown 
                *ngIf="currentUser?.detail?.role === USER_ROLE.SYSTEM_ADMIN"
                [options]="companyOptions" 
                (onChange)="onCompanyOptionChange()" 
                [(ngModel)]="selectedCompany"                 
                optionLabel="name"
                appendTo="body"></p-dropdown>
        </div>
</div>
<div class="row">
    <div class="col-sm-12 mb-3 col-md-6 col-lg-3">
        <h5>{{'FILTER_LOCATION'|dbcpLocalize}}</h5>
        <p-dropdown *ngIf="currentUser?.detail?.role === USER_ROLE.SYSTEM_ADMIN || currentUser?.detail?.role === USER_ROLE.ADMIN"
                    [options]="locationOptions"
                    (onChange)="onLocationOptionChange()"
                    [(ngModel)]="selectedLocation"
                    optionLabel="name"></p-dropdown>
    </div>
</div>
