<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <div class=" exceptions-list-wrapper w-100 d-flex flex-column">
                <div class="p-4" *ngIf="(!exceptionLst || !exceptionLst.length); else exceptionsLstTemplate">
                    
                    {{'BATCH_SUMMARY_EXCPETIONS_LIST_NO_RECORDS' | dbcpLocalize}}
                </div>
                <ng-template #exceptionsLstTemplate>
                    <div class="d-flex align-items-stretch flex-nowrap p-2">
                        <div 
                            *ngFor="let exception of exceptionLst; let indexOfException=index;"
                            id="{{'exception_' + exception.exceptionId}}"
                            class="form-card ml-2 mr-2 pt-1 pb-2 d-flex flex-column justify-content-center"
                            [class.selected]="selectedException && exception.exceptionId === selectedException.exception.exceptionId"
                            [class.disabled]="exception.resolvedOutcome && exception.resolvedOutcome === EXCEPTION_RESOLVED_OUTCOME.CLOSED"
                            [class.success]="exception.resolvedOutcome !== null && exception.resolvedOutcome !== undefined && exception.resolvedOutcome === EXCEPTION_RESOLVED_OUTCOME.SUCCESS"
                            [class.failed]="exception.resolvedOutcome && exception.resolvedOutcome === EXCEPTION_RESOLVED_OUTCOME.FAILED"
                            (click)="onExceptionSelectClick(indexOfException)"
                        >
    
                            <div class="text-center font-weight-bold">{{exception.order}}</div>
                            <div class="m-1 text-center">
                                <img [alt]="exception.exceptionId" [src]="exception.thumbnailAsBase64 | dbcpSafeUrl" />
                            </div>
                            <p class="text-center">{{exception.exceptionType}}</p>
                        </div>
                      
                        <div id="-1" class="form-card-placeholder pr-4"></div>
                    </div>
                </ng-template>
              </div>
        </div>
    </div>
    <div class="row mb-2" *ngIf="!selectedException && exceptionLst && exceptionLst.length">
        <div class="col d-flex justify-content-center" >
            <h6> {{'BATCH_SUMMARY_EXCPETIONS_LIST_NO_SELECTED_EXCEPTION' | dbcpLocalize}} </h6>
        </div>
    </div>
</div>