.exceptions-list-wrapper {
    overflow-x: auto;
    background: #d3d3d3;

    .form-card {
        div:last-child {
            height: 110px;

            @media (min-width: 768px) {
                height: 140px;
            }

            @media (min-width: 992px) {
                height: 160px;
            }

            img {
                height: 110px;

                @media (min-width: 768px) {
                    height: 140px;
                }

                @media (min-width: 992px) {
                    height: 160px;
                }
            }
        }

        cursor: pointer !important;
        border: 4px dashed transparent;
    }

    .form-card:hover, .form-card.selected {
        border-color: #2098d1;
    }

    .form-card.disabled {
        border-color: darkgrey;
        cursor: not-allowed !important;
    }

    .form-card.success {
        border-color: #5cb85c;
        cursor: not-allowed !important;
    }

    .form-card.failed {
        border-color: #ab1a0f;
        cursor: not-allowed !important;
    }

    .form-card:last-child {
        margin-right: 5rem !important;
    }

    .form-card-placeholder {
        width: 5px;
    }

    .form-card.pb-2, .py-2 {
        padding: 0 0.5rem 0.5rem 0.5rem !important;
    }
}





