<div
  id="layout-sidebar"
  [className]="
    currentUser?.detail?.role === USER_ROLE.KNOWLEDGE_WORKER_ADMIN
      ? 'hide-sidebar'
      : ''
  "
>
  <ul class="m-0 p-0 mt-3">
    <li
      *ngIf="
        currentUser?.detail?.role === USER_ROLE.SYSTEM_ADMIN ||
        currentUser?.detail?.role === USER_ROLE.ADMIN ||
        currentUser?.detail?.role === USER_ROLE.USER
      "
      class="pl-4 pr-4"
      [routerLink]="['/overview']"
      [routerLinkActive]="['active']"
    >
      <span>{{ 'MAIN_SIDEBAR_OVERVIEW' | dbcpLocalize }}</span>
    </li>
    <li
      *ngIf="currentUser?.detail?.role === USER_ROLE.SYSTEM_ADMIN"
      class="pl-4 pr-4"
      [routerLink]="['/create-batch']"
      [routerLinkActive]="['active']"
    >
      <span>{{ 'MAIN_SIDEBAR_CREATE_BATCH' | dbcpLocalize }}</span>
    </li>
    <li
      *ngIf="
        currentUser?.detail?.role === USER_ROLE.SYSTEM_ADMIN ||
        currentUser?.detail?.role === USER_ROLE.ADMIN ||
        currentUser?.detail?.role === USER_ROLE.USER
      "
      class="pl-4 pr-4"
      [routerLink]="['/batch-list', selectedBatchCat, selectedNotesCat]"
      [class.active]="isBatchListActiveUrl"
    >
      <span>{{ 'MAIN_SIDEBAR_BATCH_LIST' | dbcpLocalize }}</span>
    </li>
    <li
    *ngIf="
      currentUser?.detail?.role === USER_ROLE.SYSTEM_ADMIN ||
      currentUser?.detail?.role === USER_ROLE.ADMIN ||
      currentUser?.detail?.role === USER_ROLE.USER
    "
    class="pl-4 pr-4"
    [routerLink]="['/batch-summary']"
    [routerLinkActive]="['active']"
  >
    <span>{{ 'MAIN_SIDEBAR_EXCEPTIONS' | dbcpLocalize }}</span>
  </li>
    <li
      *ngIf="
        currentUser?.detail?.role === USER_ROLE.SYSTEM_ADMIN ||
        currentUser?.detail?.role === USER_ROLE.ADMIN
      "
      class="pl-4 pr-4"
      [routerLink]="['/operations-report']"
      [routerLinkActive]="['active']"
    >
      <span>{{ 'MAIN_SIDEBAR_OPERATIONS_REPORT' | dbcpLocalize }}</span>
    </li>
 </ul>
</div>

<div
  id="layout-content"
  [className]="
    currentUser?.detail?.role === USER_ROLE.KNOWLEDGE_WORKER_ADMIN
      ? 'show-content'
      : ''
  "
>
  <div class="container-fluid">
    <div class="row" *ngIf="errorAlert">
      <div class="col">
        <dbcp-alert
          class="d-block pt-4"
          [alert]="errorAlert"
          (close)="errorAlert = null"
          style="margin-left: 10px;"
        ></dbcp-alert>
      </div>
    </div>
    <div class="row" *ngIf="successAlert">
      <div class="col">
        <dbcp-alert 
          class="d-block pt-4"
          [alert]="successAlert"
          (close)="successAlert = null"
          style="margin-left: 10px;"
        >
        </dbcp-alert>
      </div>
    </div>
    <div class="row">
      <div class="col"><dbcp-breadcrumb></dbcp-breadcrumb></div>
    </div>
    <div class="row">
      <div class="col"><router-outlet></router-outlet></div>
    </div>
    <div *ngIf="routerUrl.indexOf('batch-list/0/exception') <= 0" class="row mt-4">
      <div class="col"><dbcp-footer></dbcp-footer></div>
    </div>
  </div>
</div>
