@import '~bootstrap/scss/_functions.scss';
@import '~bootstrap/scss/_variables.scss';
@import '~bootstrap/scss/mixins/_breakpoints.scss';

.hide-sidebar {
  left: -165px !important;
}

.show-content {
  margin-left: 0 !important;
}

#layout-sidebar {
  position: fixed;
  left: 0;
  z-index: 1;
  top: 70px;
  background-color: #00253c;
  height: calc(100% - 70px);
  width: 165px;
  overflow-x: hidden;
  overflow-y: auto;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);

  @include media-breakpoint-down(lg) {
    left: -165px;
    transition: left 0.3s;
    z-index: 9999;
  }

   &.show-sidebar {
     @include media-breakpoint-down(lg) {
       left: 0 !important;
     }
   }

  ul {
    list-style: none;

    li {
      border: 0;
      cursor: pointer !important;
      width: 100%;
      height: 100%;
      padding: 15px 0 15px 25px;
      box-sizing: border-box;

      span {
        text-decoration: none;
        color: #ffffff;
      }
    }

    li.active,
    li:hover {
      background-color: #154665;
    }

    li:focus {
      outline-width: 0px;
    }
  }
}

#layout-content {
  margin-left: 150px;
  background-color: #fff;
  overflow-x: hidden;
  overflow-y: auto;

  @media screen and (min-width: 768px) and (max-width: 991px) {
    .container-fluid {
      min-height: 770px;
    }
  }

  @media screen and (min-width: 992px) {
    .container-fluid {
      min-height: 610px;
    }
  }

  @include media-breakpoint-down(lg) {
    margin-left: 0;
  }
}
