::ng-deep .ui-dropdown {
    width: 100% !important;
}

::ng-deep .ui-multiselect {
    width: 100% !important;
}

h5 {
    white-space: nowrap;
}

.icon-line-Up {
    display: inline-block !important;
    width: 100% !important;
}

.ui-date-picker-trigger.ui-button {
    box-shadow: none;
}

.div-as-button.white {
    color: #007AD9;
    background-color: white;
    box-shadow: none;
    outline: none;
    :hover {
        color: #116fbf;
        background-color: white;
    }
}

::ng-deep .main-filter {
    max-width: 100%;
}

::ng-deep .main-filter .ui-dropdown .ui-dropdown-label {
    white-space: normal;
}

::ng-deep .main-filter .ui-multiselect .ui-multiselect-label {
    white-space: normal;
}

::ng-deep .ui-calendar {
    width: 120px;
}

#companyOptions {
    position: relative;
    z-index: 100;
}

#locationOptions {
    position: relative;
    z-index: 99;
}