<div class="row">
    <div class="main-filter col-sm-12 mb-3 col-md-6 col-lg-2">
        <h5>{{'FILTER_ORGANIZATION'|dbcpLocalize}}</h5>
        <div class="pt-1 pb-1" *ngIf="currentUser?.detail?.role !== USER_ROLE.SYSTEM_ADMIN">
            {{selectedCompany?.name}}
        </div>
        <p-dropdown id="companyOptions"
            *ngIf="currentUser?.detail?.role === USER_ROLE.SYSTEM_ADMIN"
            [options]="companyOptions"
            (onChange)="onCompanyOptionChange()"
            [(ngModel)]="selectedCompany"
            optionLabel="name"
        >
        </p-dropdown>
    </div>
    <div class="main-filter col-sm-12 mb-3 col-md-6 col-lg-2">
        <h5>{{'FILTER_LOCATION'|dbcpLocalize}}</h5>
        <div class="pt-1 pb-1" *ngIf="currentUser?.detail?.role !== USER_ROLE.SYSTEM_ADMIN && currentUser?.detail?.role !== USER_ROLE.ADMIN">
            {{selectedLocations[0]?.name}}
        </div>
        <p-multiSelect id="locationOptions"
            *ngIf="currentUser?.detail?.role === USER_ROLE.SYSTEM_ADMIN || currentUser?.detail?.role === USER_ROLE.ADMIN"
            [options]="locationOptions"
            (onChange)="onLocationOptionChange()"
            [(ngModel)]="selectedLocations"
            optionLabel="name"
            defaultLabel="Select a location"
        >
        </p-multiSelect>
    </div>
    <div class="main-filter col-sm-12 mb-3 col-md-6 col-lg-2" *ngIf="currentFeatureName !== 'User_Management'">
        <h5>{{'FILTER_TIMEFRAME'|dbcpLocalize}}</h5>
        <p-dropdown 
            [options]="timeFrameOptions"
            [(ngModel)]="selectedTimeFrameOption"
            (onChange)="onSelectTimeFrameOption($event)"
            optionLabel="value"
        >
        </p-dropdown>
    </div>
    <div class="mb-3" style="padding-left: 15px; padding-right: 15px;" *ngIf="currentFeatureName !== 'User_Management'">
        <h5>{{'FILTER_CUSTOMDATES'|dbcpLocalize}}</h5>
        <div class="d-flex flex-row">
            <div class="icon-line-Up">
                <p-calendar 
                    (onSelect)="onStartDtSelect($event)"
                    showIcon="true"
                    readonlyInput="true"
                    showButtonBar="true"
                    [minDate]="minStartDt"
                    [maxDate]="maxStartDt"
                    [(ngModel)]="selectedStartDt"
                    appendTo="body"
                    baseZIndex="1"
                >
                </p-calendar>
            </div>
            <div class="pl-2 pr-2 pt-1 mr-1">
                <span class="d-inline-block w-100 text-center">{{'FILTER_TO'|dbcpLocalize}}</span>
            </div>
            <div class="icon-line-Up">
                <p-calendar 
                    [minDate]="selectedStartDt"
                    [maxDate]="maxEndDt"
                    (onSelect)="onEndDtSelect($event)"
                    readonlyInput="true"
                    showIcon="true"
                    showButtonBar="true"
                    [(ngModel)]="selectedEndDt"
                    appendTo="body"
                    baseZIndex="1"
                >
                </p-calendar>
            </div>
        </div>
    </div>
    <div class="col-sm-12 mb-3 col-md-12 col-lg-2" *ngIf="currentFeatureName === 'Batch_List'">
        <h5>{{'BATCH_LIST_ACCOUNT_NUMBER'|dbcpLocalize}}</h5>
        <div class="input-container">
            <div style="width: calc(100% - 75px);" class="div-surrounding-input no-right-border">
                <input 
                    class="div-as-input flat-right-border" 
                    type="text"
                    name="accountNumberInput"
                    maxlength="50"
                    [(ngModel)]="searchAccountNumber"
                    (keyup.enter)="onAccountNumberSearch()"
                    numbersOnly
                />
            </div>
            <button class="div-as-button" (click)="onAccountNumberSearch()">
                <i class="pi pi-search"></i>
            </button>
            <button tooltipStyleClass="custom-tooltip-style" pTooltip="Refresh" tooltipPosition="top" class="div-as-button white" (click)="clearAccountNumber()">
                <i class="pi pi-refresh"></i>
            </button>
        </div>
    </div>
</div>
