<div class="container-fluid m-0 p-0">
  <div class="row mb-4" *ngIf="!showRescanInstructions">
    <div class="col" id="uploadOptionContainer">
      <p-radioButton
        #resolveOptionUpload
        name="resolveOptionGroup"
        (onClick)="onResolveOptionSelected(resolveOptionUpload.value)"
        [value]="RESOLVE_OPTIONS.Upload"
        [label]="RESOLVE_OPTIONS[0]"
        [(ngModel)]="selectedResolveOption"
      ></p-radioButton>
      <div class="pl-4">
        <p class="mt-2 mb-2">
          {{ 'REPLACE_DOCUMENT_UPLOAD_QUESTION' | dbcpLocalize }}
          {{ exceptionType
          }}{{ 'REPLACE_DOCUMENT_UPLOAD_STATEMENT' | dbcpLocalize }}
        </p>
        <p-fileUpload
          #fileUpload
          chooseLabel="Browse"
          [disabled]="selectedResolveOption !== RESOLVE_OPTIONS.Upload"
          [showCancelButton]="false"
          customUpload="true"
          invalidFileSizeMessageSummary=""
          invalidFileSizeMessageDetail="The file must be smaller than 50 MB."
          invalidFileTypeMessageSummary=""
          invalidFileTypeMessageDetail="You can upload only .PDF and .TIFF files."
          accept="application/pdf,image/tiff"
          maxFileSize="50000000"
          (uploadHandler)="myUploader($event)"
        >
          <ng-template pTemplate="content">
            <div
              class="text-center"
              *ngIf="!fileUpload.files || !fileUpload.files.length"
            >
              <p style="font-size: 24px;">
                {{ 'REPLACE_DOCUMENT_UPLOAD_FILE_PLACEMENT' | dbcpLocalize }}
              </p>
              <p class="mb-2">
                {{ 'REPLACE_DOCUMENT_UPLOAD_INSTRUCTIONS' | dbcpLocalize }}
              </p>
              <p class="mb-2">
                {{ 'REPLACE_DOCUMENT_UPLOAD_MAX_FILE_SIZE' | dbcpLocalize }}
              </p>
            </div>
          </ng-template>
        </p-fileUpload>
      </div>
    </div>
  </div>
  <div class="row" *ngIf="!showRescanInstructions">
    <div class="col" id="rescanOptionContainer">
      <p-radioButton
        #resolveOptionRescan
        (onClick)="onResolveOptionSelected(resolveOptionRescan.value)"
        name="resolveOptionGroup"
        [value]="RESOLVE_OPTIONS.Rescan"
        [label]="RESOLVE_OPTIONS[1]"
        [(ngModel)]="selectedResolveOption"
        >{{ 'REPLACE_DOCUMENT_RESCAN_UPLOAD' | dbcpLocalize }}</p-radioButton
      >
      <div class="pl-4">
        <p class="mt-2 mb-2">
          {{ 'REPLACE_DOCUMENT_RESCAN_SUBTITLE' | dbcpLocalize }}
        </p>
        <button
          type="submit"
          pButton
          [disabled]="selectedResolveOption !== RESOLVE_OPTIONS.Rescan"
          icon="pi pi-arrow-right"
          iconPos="right"
          (click)="showRescanInstructions = true"
          class="p-1 ui-button-primary"
          label="Next"
        ></button>
      </div>
    </div>
  </div>
  <div class="row" *ngIf="showRescanInstructions">
    <div class="col">
      <h3 class="mb-4">
        {{ 'REPLACE_DOCUMENT_RESCAN_INSTRUCTIONS_ZERO' | dbcpLocalize }}
      </h3>
      <div class="d-flex mb-4 align-items-center">
        <span class="icon-before-rescan icon-rescan"></span>
        <div class="d-flex flex-column ml-4">
          <h4>
            {{
              'REPLACE_DOCUMENT_RESCAN_INSTRUCTIONS_ONE_TITLE' | dbcpLocalize
            }}
          </h4>
          <span class="rescan-instr">
            {{
              'REPLACE_DOCUMENT_RESCAN_INSTRUCTIONS_ONE_DETAILS' | dbcpLocalize
            }}
            <span class="download" (click)="onDownloadCoverSheet()">
              {{
                'REPLACE_DOCUMENT_RESCAN_INSTRUCTIONS_ONE_LINK' | dbcpLocalize
              }}.
            </span>
           </span>
        </div>
      </div>
      <div class="d-flex mb-4 align-items-center">
        <span class="icon-while-rescan icon-rescan"></span>
        <div class="d-flex flex-column ml-4">
          <h4>
            {{
              'REPLACE_DOCUMENT_RESCAN_INSTRUCTIONS_TWO_TITLE' | dbcpLocalize
            }}
          </h4>
          <span class="rescan-instr">{{ whileRescanningInstruction }}</span>
        </div>
      </div>
      <div class="d-flex mb-4 align-items-center">
        <span class="icon-after-rescan icon-rescan"></span>
        <div class="d-flex flex-column ml-4">
          <h4>
            {{
              'REPLACE_DOCUMENT_RESCAN_INSTRUCTIONS_THREE_TITLE' | dbcpLocalize
            }}
          </h4>
          <span class="rescan-instr">{{
            'REPLACE_DOCUMENT_RESCAN_INSTRUCTIONS_THREE' | dbcpLocalize
          }}</span>
        </div>
      </div>
      <div>
        <button
          type="submit"
          pButton
          icon="pi pi-arrow-left"
          (click)="onRescanBackClick()"
          class="p-1 ui-button-secondary btn-back"
          label="Back"
        ></button>
        <button
          type="submit"
          pButton
          (click)="onRescan()"
          class="p-1 ui-button-primary"
          label="OK, let me rescan"
        ></button>
      </div>
    </div>
  </div>
</div>
