@import '~bootstrap/scss/_functions.scss';
@import '~bootstrap/scss/_variables.scss';
@import '~bootstrap/scss/mixins/_breakpoints.scss';

p-radioButton {
    label {
        margin-bottom: 0 !important;
        font-size: 1.2rem !important;
    }

    .ui-radiobutton {
        .ui-radiobutton-box {
            &.ui-state-active {
                .ui-radiobutton-icon {
                    background-color: black;
                }
            }
        }
    }
}

p-fileUpload {
    p {
        color: #868e96;
    }

    .ui-fileupload {
        display: flex;
        flex-direction: column-reverse;

        .ui-fileupload-content {
            border: 2px dashed;

            .ui-messages-icon {
                display: none;
            }
        }

        .ui-fileupload-buttonbar {
            background-color: transparent;
            border: 0;
            padding: 0;
            padding-top: 5px;

            & > span, & > button {
                margin: 2px 6px 2px 0 !important;
            }

            input[type="file"]:disabled {
                cursor: auto;

                & > span {
                    cursor: auto;
                }
            }

            p-button {
                display: contents;
            }
        }
    }

    .ui-messages-error {
        border: 1px solid #ab1a0f !important;
    }

    .ui-fileupload-row > div:nth-child(2) {
        word-break: break-all;
    }
}

span[class~="icon-rescan"] {
    color: black;
    font-size: 3em;
}

.btn-back {
    .ui-button-icon-left {
        color: inherit !important;
    }
    margin: 0 6px !important;
}

.rescan-instr {

    @include media-breakpoint-down(xl) { 
        max-width: 375px;
        word-wrap: break-word;
    }

    .download {
        color: #4a90e2;
        cursor: pointer;
    }
   
}