.custom-outline {
    border-color: #FFFFFF;
    background-color: transparent;
    border-radius: 3px;
    box-shadow: 5px 5px 25px 0 rgba(156,154,156,1);
    margin-bottom: 20px;

    h4, .h4 {
        padding: 6px !important;
    }

    .nav {
        height: 32px;
    }

    .rectangle-wrong-info {
        width: 38px;
        height: 15px;
        border: 0px;
        background-color: #FDB81E;
    }

    .rectangle-missing-data {
        width: 38px;
        height: 15px;
        border: 0px;
        background-color: #205493;
    }

    .rectangle-poor-image {
        width: 38px;
        height: 15px;
        border: 0px;
        background-color: #E31C3D;
    }

    .rectangle-duplicate-batch {
        width: 38px;
        height: 15px;
        border: 0px;
        background-color: #6332D0;
    }

    .style-text {
        margin-left: 3.5px;
        margin-right: 3.5px;
        margin-top: -2px;
        font-size: 12px;
        color: #777777;
    }

    .strike {
        text-decoration: line-through;
    }

    .unstrike {
        text-decoration: none;
    }
}
.custom-outline:hover {
    box-shadow: 5px 5px 25px 0 rgba(156,154,156,.5);
    cursor: pointer !important;
}
