<div class="row mb-2">
    <div class="col-md-6 col-lg-6">
        <div class="custom-outline">
            <div class="text-left "><h4>{{'OVERVIEW_VIEW_BATCH_REPORT'|dbcpLocalize}}</h4></div>
            <p-chart id="batchLineChart" type="line" [data]="lineData" width="95%" height="45vh" [options]="lineOptions"></p-chart>
        </div>
    </div>
    <div class="col-md-6 col-lg-6">
        <div class="custom-outline">
            <div class="text-left"><h4>{{'OVERVIEW_VIEW_EXCEPTION_REPORT'|dbcpLocalize}}</h4></div>
            <div *ngIf="uploadedExceptionsReport !== undefined && uploadedExceptionsReport.length > 0 ; then thenBlock else elseBlock"></div>
            <ng-template #thenBlock>
                <div class="nav d-flex justify-content-center">
                    <div class="rectangle-missing-data "></div><div id="missingInfo" class="text-center style-text" 
                        (click)="toggleMissingInfo=!toggleMissingInfo; hideStackedData()" [ngClass]="toggleMissingInfo ? 'strike' : 'unstrike'">
                            {{'GRAPH_EXCEPTION_MISSING_INFORMATION_COUNT'|dbcpLocalize}}</div>
                    <div class="rectangle-wrong-info "></div><div class="text-center style-text" 
                        (click)="toggleWrongInfo=!toggleWrongInfo; hideStackedData()" [ngClass]="toggleWrongInfo ? 'strike' : 'unstrike'">
                            {{'GRAPH_EXCEPTION_WRONG_INFORMATION_COUNT'|dbcpLocalize}}</div>
                    <div class="rectangle-poor-image "></div><div class="text-center style-text" 
                        (click)="togglePoorImageQuality=!togglePoorImageQuality; hideStackedData()" [ngClass]="togglePoorImageQuality ? 'strike' : 'unstrike'">
                            {{'GRAPH_EXCEPTION_POOR_IMAGE_QUALITY'|dbcpLocalize}}</div>
                    <div class="rectangle-duplicate-batch "></div><div class="text-center style-text" 
                        (click)="toggleDuplicateBatch=!toggleDuplicateBatch; hideStackedData()" [ngClass]="toggleDuplicateBatch ? 'strike' : 'unstrike'">
                            {{'GRAPH_EXCEPTION_DUPLICATE_BATCH_COUNT'|dbcpLocalize}}</div>
                </div>
                <div class="adjust-height"><p-chart id="exceptionBarChart" type="bar" [data]="barData" width="95%" height="41.5vh" [options]="barOptions"></p-chart></div>
            </ng-template>
                <ng-template #elseBlock>
                    <p-chart id="exceptionBarChart" type="bar" [data]="barData" width="95%" height="45vh" [options]="barOptions"></p-chart>
                </ng-template>
        </div>
    </div>
</div>
