<div class="container-fluid">
    <div class="row mb-2">
        <div class="col">
            <h1>{{'CREATE_BATCH_UPLOAD_TITLE'|dbcpLocalize}}</h1>
        </div>
    </div>
    <div class="row mb-2">
        <div class="col">
            <dbcp-sub-filter (onSubFilterValues)="onSubFilterValues($event)" (onSubFilterError)="onSubFilterError($event)"></dbcp-sub-filter>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <h5>{{'CREATE_BATCH_UPLOAD_FILE'|dbcpLocalize}}</h5>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <p-fileUpload 
                #batchUpload
                customUpload="true"
                chooseLabel="Browse"
                [showUploadButton]="false"
                [showCancelButton]="false"
                invalidFileSizeMessageSummary=""
                invalidFileSizeMessageDetail="{{'CREATE_BATCH_FILE_SIZE_ERROR' |dbcpLocalize}}"
                invalidFileTypeMessageSummary=""
                invalidFileTypeMessageDetail="{{'CREATE_BATCH_FILE_TYPE_ERROR' |dbcpLocalize}}"
                accept="application/pdf,image/tiff"
                maxFileSize="50000000"
                auto="auto"
                (uploadHandler)="myUploader($event)"
            >
                <ng-template pTemplate="content">
                    <div *ngIf="errorAlert">
                        <dbcp-alert [alert]="errorAlert"
                                    (close)="errorAlert = null"></dbcp-alert>
                    </div>
                    <div class="text-center" *ngIf="(!batchUpload.files || !batchUpload.files.length) && !errorAlert">
                        <h2>{{'CREATE_BATCH_DROPZONE_INSTRUCTIONS'|dbcpLocalize}}</h2>
                        <p>
                            {{'CREATE_BATCH_ACCEPTABLE_FILE_FORMATS'|dbcpLocalize}}<br>
                            {{'CREATE_BATCH_MINIMUM_RESOLUTION'|dbcpLocalize}}<br>
                            {{'CREATE_BATCH_MAXIMUM_FILE_SIZE'|dbcpLocalize}}
                        </p>
                    </div>
                </ng-template>
            </p-fileUpload>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h5>{{'CREATE_BATCH_UPLOAD_NOTES'|dbcpLocalize}}</h5>
            <textarea style="width: 100%;" placeholder="{{'CREATE_BATCH_FILE_NOTES_PLACEHOLDER'|dbcpLocalize}}" rows="4" [(ngModel)]="batchNotes" (keyup)="changed()" maxlength=256></textarea>
            <br />
            <p>{{charsLeft}} {{'CREATE_BATCH_CHARACTERS_REMAINING'|dbcpLocalize}}</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
        </div>
        <div class="col-md-4 text-right">
            <button type="submit" class="col-md-4 text-center btn btn-primary center-block" (click)="onUploadBatch($event,batchUpload)">{{'CREATE_BATCH_UPLOAD_BUTTON'|dbcpLocalize}}</button>
        </div>
        <div class="col-md-2">
        </div>
    </div>
</div>
