
p-fileUpload {
    p {
        color: #868e96;
    }

    .ui-fileupload {
        display: flex;
        flex-direction: column-reverse;
    }

    .ui-messages-error {
        border: 1px solid #ab1a0f !important;
        background-color: #FFCBC8;
        color: #B32C22;

        .ui-messages-close {
            color: #AB1B10;
        }
    }

    .ui-fileupload-content {
        .ui-messages-icon {
            display: none;
        }
    }

    .ui-fileupload-row > div:nth-child(2) {
        word-break: break-all;
    }

    .ui-fileupload-buttonbar {
        margin-bottom: 20px;
        padding: 0;
        border-color: white !important;

        & > span, & > button {
            margin: 2px 0 0 0 !important;
        }

        input[type="file"]:disabled {
            cursor: auto;

            & > span {
                cursor: auto;
            }
        }
    }

    .ui-corner-top {
        background-color: white !important;
    }

    .ui-progressbar {
        background-color: white !important;
    }

    .fa-exclamation-triangle {
        font-size: 2em;
    }
}
