<div class="container-fluid m-0 p-0">
    <div class="row">
        <div style="margin-top: 1rem;" class="col">
            <strong>{{'WRONG_INFO_INSTRUCTIONS'|dbcpLocalize}}</strong>
            <hr />
        </div>
    </div>
    <div class="row">
        <div class="col">
            <form #exceptionForm="ngForm">
                <div class="form-group">                   
                    <textarea 
                        class="form-control"
                        name="userInput" 
                        id="userInput" 
                        [(ngModel)]="userInput" 
                        maxlength="256"
                        required                       
                        rows="7">
                    </textarea>    
                    <small class="text-muted" 
                        [class.input-valid]="userInput.length > 0"
                        [class.input-invalid]="userInput.length == 256">
                        {{256 - userInput.length}} {{'WRONG_INFO_CHARACTERS_REMAINING'|dbcpLocalize}}
                    </small>                
                </div>
                <div class="text-center">                                 
                    <button pButton type="submit" [disabled]="!exceptionForm.form.valid" (click)="exceptionForm.form.valid && onSubmit()" class="p-1 w-50 ui-button-primary" label="Save"></button>                      
                    <br /><br />
                    <button type="submit" pButton class="w-50 p-1 ui-button-secondary" (click)="onDiscard()" label="Discard"></button>
                </div>
            </form>
        </div>
    </div>
</div>
