﻿<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta charset="utf-8">
    <title>DataBank Portal</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="favicon.ico?v=2">

    <style>
        .dbcp-app {
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-flow: column;
        }

        .loading-app-logo {
          width: 300px;
          height: 150px;
          content: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='utf-8'?%3E%3C!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 279 88.5' style='enable-background:new 0 0 279 88.5;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0{fill:%236D6E71;} .st1{fill:%2300253C;} .st2{clip-path:url(%23SVGID_2_);fill:%2300253C;} %3C/style%3E%3Cg%3E%3Cpath class='st0' d='M55.4,79.3l-1.9,4.9h3.8L55.4,79.3L55.4,79.3z M58.4,87.2l-0.8-2h-4.5l-0.8,2H51l3.7-9.1h1.4l3.6,9.1H58.4 L58.4,87.2z'/%3E%3Cpolygon class='st0' points='73,87.2 69.6,83.1 68.7,84.2 68.7,87.2 67.6,87.2 67.6,78.1 68.7,78.1 68.7,82.8 72.7,78.1 74.1,78.1 70.3,82.4 74.5,87.2 73,87.2 '/%3E%3Cpolygon class='st0' points='79.7,87.2 79.7,83.4 76.1,78.1 77.4,78.1 80.2,82.4 83,78.1 84.3,78.1 80.8,83.4 80.8,87.2 79.7,87.2 '/%3E%3Cpath class='st0' d='M94,82.7c0-2.1-1.3-3.7-3.3-3.7c-2,0-3.3,1.6-3.3,3.7c0,2.1,1.3,3.7,3.3,3.7C92.7,86.4,94,84.8,94,82.7 L94,82.7z M86.2,82.7c0-2.7,1.8-4.7,4.5-4.7c2.7,0,4.5,2,4.5,4.7c0,2.7-1.8,4.7-4.5,4.7C88,87.4,86.2,85.4,86.2,82.7L86.2,82.7z'/%3E%3Cpath class='st0' d='M98.1,82.7c0-2.8,2.1-4.7,4.7-4.7c1.6,0,2.7,0.8,3.4,1.8l-0.9,0.5c-0.5-0.8-1.5-1.3-2.5-1.3 c-2,0-3.5,1.5-3.5,3.7c0,2.1,1.5,3.7,3.5,3.7c1,0,2-0.6,2.5-1.3l1,0.5c-0.8,1-1.8,1.8-3.5,1.8C100.2,87.4,98.1,85.5,98.1,82.7 L98.1,82.7z'/%3E%3Cpolygon class='st0' points='109.3,87.2 109.3,78.1 115.2,78.1 115.2,79.2 110.4,79.2 110.4,82.1 115.1,82.1 115.1,83.1 110.4,83.1 110.4,86.2 115.2,86.2 115.2,87.2 109.3,87.2 '/%3E%3Cpath class='st0' d='M123.9,80.9c0-1-0.7-1.7-1.8-1.7h-2.4v3.5h2.4C123.2,82.6,123.9,81.9,123.9,80.9L123.9,80.9z M123.8,87.2 l-2.3-3.6h-1.8v3.6h-1.1v-9.1h3.6c1.7,0,2.9,1.1,2.9,2.7c0,1.6-1.1,2.5-2.4,2.6l2.4,3.7H123.8L123.8,87.2z'/%3E%3Cpath class='st0' d='M131.8,79.3l-1.9,4.9h3.8L131.8,79.3L131.8,79.3z M134.9,87.2l-0.8-2h-4.5l-0.8,2h-1.3l3.7-9.1h1.4l3.6,9.1 H134.9L134.9,87.2z'/%3E%3Cpath class='st0' d='M143.6,82.7c0-2.8,2.1-4.7,4.7-4.7c1.6,0,2.7,0.7,3.5,1.7l-0.9,0.6c-0.6-0.7-1.5-1.3-2.6-1.3 c-2,0-3.5,1.5-3.5,3.7c0,2.1,1.5,3.7,3.5,3.7c1.9,0,2.8-1.3,3-2.8h-3.7v-1h4.9c0,2.8-1.5,4.8-4.3,4.8 C145.7,87.4,143.6,85.5,143.6,82.7L143.6,82.7z'/%3E%3Cpath class='st0' d='M160.6,80.9c0-1-0.7-1.7-1.8-1.7h-2.4v3.5h2.4C159.9,82.6,160.6,81.9,160.6,80.9L160.6,80.9z M160.5,87.2 l-2.3-3.6h-1.8v3.6h-1.1v-9.1h3.6c1.7,0,2.9,1.1,2.9,2.7c0,1.6-1.1,2.5-2.4,2.6l2.4,3.7H160.5L160.5,87.2z'/%3E%3Cpath class='st0' d='M172.6,82.7c0-2.1-1.3-3.7-3.3-3.7c-2,0-3.3,1.6-3.3,3.7c0,2.1,1.3,3.7,3.3,3.7 C171.3,86.4,172.6,84.8,172.6,82.7L172.6,82.7z M164.7,82.7c0-2.7,1.8-4.7,4.5-4.7c2.7,0,4.5,2,4.5,4.7c0,2.7-1.8,4.7-4.5,4.7 C166.6,87.4,164.7,85.4,164.7,82.7L164.7,82.7z'/%3E%3Cpath class='st0' d='M177.1,83.7v-5.5h1.1v5.5c0,1.7,0.9,2.7,2.6,2.7c1.7,0,2.6-1,2.6-2.7v-5.5h1.1v5.5c0,2.3-1.2,3.7-3.7,3.7 C178.3,87.4,177.1,85.9,177.1,83.7L177.1,83.7z'/%3E%3Cpath class='st0' d='M193.5,80.9c0-1-0.7-1.7-1.8-1.7h-2.4v3.5h2.4C192.8,82.6,193.5,81.9,193.5,80.9L193.5,80.9z M188.2,87.2v-9.1 h3.6c1.8,0,2.8,1.3,2.8,2.7c0,1.5-1,2.7-2.8,2.7h-2.5v3.6H188.2L188.2,87.2z'/%3E%3Cpath class='st0' d='M202.4,82.7c0-2.8,2.1-4.7,4.7-4.7c1.6,0,2.7,0.8,3.4,1.8l-0.9,0.5c-0.5-0.8-1.5-1.3-2.5-1.3 c-2,0-3.5,1.5-3.5,3.7c0,2.1,1.5,3.7,3.5,3.7c1,0,2-0.6,2.5-1.3l1,0.5c-0.8,1-1.8,1.8-3.5,1.8C204.5,87.4,202.4,85.5,202.4,82.7 L202.4,82.7z'/%3E%3Cpath class='st0' d='M221,82.7c0-2.1-1.3-3.7-3.3-3.7c-2,0-3.3,1.6-3.3,3.7c0,2.1,1.3,3.7,3.3,3.7C219.7,86.4,221,84.8,221,82.7 L221,82.7z M213.2,82.7c0-2.7,1.8-4.7,4.5-4.7c2.7,0,4.5,2,4.5,4.7c0,2.7-1.8,4.7-4.5,4.7C215,87.4,213.2,85.4,213.2,82.7 L213.2,82.7z'/%3E%3Cpolygon class='st0' points='233.3,87.2 233.3,79.6 230.2,87.2 229.7,87.2 226.7,79.6 226.7,87.2 225.5,87.2 225.5,78.1 227.2,78.1 230,85.1 232.8,78.1 234.4,78.1 234.4,87.2 233.3,87.2 '/%3E%3Cpath class='st0' d='M243.4,80.9c0-1-0.7-1.7-1.8-1.7h-2.4v3.5h2.4C242.7,82.6,243.4,81.9,243.4,80.9L243.4,80.9z M238.1,87.2v-9.1 h3.6c1.8,0,2.8,1.3,2.8,2.7c0,1.5-1,2.7-2.8,2.7h-2.5v3.6H238.1L238.1,87.2z'/%3E%3Cpath class='st0' d='M250,79.3l-1.9,4.9h3.8L250,79.3L250,79.3z M253.1,87.2l-0.8-2h-4.5l-0.8,2h-1.3l3.7-9.1h1.4l3.6,9.1H253.1 L253.1,87.2z'/%3E%3Cpolygon class='st0' points='263.5,87.2 258.2,80 258.2,87.2 257.1,87.2 257.1,78.1 258.3,78.1 263.5,85.2 263.5,78.1 264.6,78.1 264.6,87.2 263.5,87.2 '/%3E%3Cpolygon class='st0' points='270.9,87.2 270.9,83.4 267.4,78.1 268.7,78.1 271.5,82.4 274.3,78.1 275.6,78.1 272.1,83.4 272.1,87.2 270.9,87.2 '/%3E%3Cpath class='st1' d='M50.9,28.5h14.6c5,0,8.8,1.8,11.6,5.4c2.4,3.2,3.7,7.4,3.7,12.4c0,3.9-0.7,7.4-2.2,10.6 c-2.5,5.6-6.9,8.3-13.1,8.3H50.9V28.5L50.9,28.5z M64.6,60.9c1.6,0,3-0.2,4.1-0.5c1.9-0.6,3.4-1.9,4.6-3.7c1-1.5,1.7-3.4,2.1-5.7 c0.2-1.4,0.4-2.7,0.4-3.8c0-4.5-0.9-8.1-2.6-10.6c-1.8-2.5-4.6-3.8-8.5-3.8h-8.6v28.1H64.6L64.6,60.9z'/%3E%3Cpath class='st1' d='M98,48.9c1-0.1,1.7-0.6,2.1-1.3c0.2-0.4,0.3-1,0.3-1.7c0-1.5-0.5-2.6-1.6-3.3c-1.1-0.7-2.6-1-4.7-1 c-2.3,0-4,0.6-5,1.9c-0.5,0.7-0.9,1.7-1.1,3.1h-4.2c0.1-3.3,1.1-5.6,3.2-6.9c2.1-1.3,4.4-1.9,7.1-1.9c3.1,0,5.7,0.6,7.6,1.8 c1.9,1.2,2.9,3.1,2.9,5.6v15.4c0,0.5,0.1,0.8,0.3,1.1c0.2,0.3,0.6,0.4,1.2,0.4c0.2,0,0.4,0,0.7,0c0.2,0,0.5-0.1,0.8-0.1v3.3 c-0.7,0.2-1.2,0.3-1.6,0.4c-0.4,0.1-0.9,0.1-1.5,0.1c-1.5,0-2.7-0.5-3.4-1.6c-0.4-0.6-0.6-1.4-0.8-2.5c-0.9,1.2-2.2,2.2-3.9,3.1 c-1.7,0.9-3.6,1.3-5.7,1.3c-2.5,0-4.5-0.8-6.1-2.3c-1.6-1.5-2.4-3.4-2.4-5.6c0-2.5,0.8-4.4,2.3-5.8c1.5-1.4,3.6-2.2,6.1-2.5 L98,48.9L98,48.9z M88.5,61.1c1,0.7,2.1,1.1,3.4,1.1c1.6,0,3.1-0.4,4.6-1.1c2.5-1.2,3.7-3.2,3.7-6v-3.6c-0.5,0.4-1.3,0.6-2.1,0.9 c-0.9,0.2-1.7,0.4-2.5,0.5l-2.7,0.3c-1.6,0.2-2.9,0.6-3.7,1c-1.4,0.8-2.1,2-2.1,3.7C87.1,59.3,87.6,60.3,88.5,61.1'/%3E%3Cpath class='st1' d='M111.7,30.9h4.5v7.5h4.3v3.7h-4.3v17.4c0,0.9,0.3,1.6,0.9,1.9c0.3,0.2,0.9,0.3,1.7,0.3c0.2,0,0.4,0,0.7,0 c0.2,0,0.5,0,0.9-0.1v3.6c-0.5,0.1-1.1,0.3-1.6,0.3c-0.6,0.1-1.2,0.1-1.8,0.1c-2.1,0-3.5-0.5-4.3-1.6c-0.7-1.1-1.1-2.5-1.1-4.2 V42.1h-3.6v-3.7h3.6V30.9L111.7,30.9z'/%3E%3Cpath class='st1' d='M138,48.9c1-0.1,1.7-0.6,2.1-1.3c0.2-0.4,0.3-1,0.3-1.7c0-1.5-0.5-2.6-1.6-3.3c-1.1-0.7-2.6-1-4.7-1 c-2.3,0-4,0.6-5,1.9c-0.5,0.7-0.9,1.7-1.1,3.1h-4.2c0.1-3.3,1.1-5.6,3.2-6.9c2-1.3,4.4-1.9,7.1-1.9c3.1,0,5.7,0.6,7.6,1.8 c1.9,1.2,2.9,3.1,2.9,5.6v15.4c0,0.5,0.1,0.8,0.3,1.1c0.2,0.3,0.6,0.4,1.2,0.4c0.2,0,0.4,0,0.7,0c0.2,0,0.5-0.1,0.8-0.1v3.3 c-0.7,0.2-1.2,0.3-1.6,0.4c-0.4,0.1-0.9,0.1-1.5,0.1c-1.5,0-2.7-0.5-3.4-1.6c-0.4-0.6-0.6-1.4-0.8-2.5c-0.9,1.2-2.2,2.2-3.9,3.1 c-1.7,0.9-3.6,1.3-5.7,1.3c-2.5,0-4.5-0.8-6.1-2.3c-1.6-1.5-2.4-3.4-2.4-5.6c0-2.5,0.8-4.4,2.3-5.8c1.5-1.4,3.6-2.2,6.1-2.5 L138,48.9L138,48.9z M128.6,61.1c0.9,0.7,2.1,1.1,3.4,1.1c1.6,0,3.1-0.4,4.6-1.1c2.5-1.2,3.7-3.2,3.7-6v-3.6 c-0.5,0.4-1.3,0.6-2.1,0.9c-0.9,0.2-1.7,0.4-2.5,0.5l-2.7,0.3c-1.6,0.2-2.9,0.6-3.7,1c-1.4,0.8-2.1,2-2.1,3.7 C127.2,59.3,127.6,60.3,128.6,61.1'/%3E%3Cpath class='st1' d='M151.3,28.5h15.8c4.3,0,7.4,1.3,9.2,3.8c1.1,1.5,1.6,3.3,1.6,5.2c0,2.3-0.7,4.2-2,5.7 c-0.7,0.8-1.7,1.5-2.9,2.1c1.9,0.7,3.3,1.5,4.2,2.4c1.6,1.6,2.5,3.8,2.5,6.6c0,2.4-0.7,4.5-2.2,6.4c-2.2,2.9-5.8,4.3-10.6,4.3 h-15.6V28.5L151.3,28.5z M165.3,43.9c2.1,0,3.8-0.3,4.9-0.9c1.8-0.9,2.8-2.6,2.8-4.9c0-2.4-1-4-2.9-4.8c-1.1-0.5-2.8-0.7-4.9-0.7 h-8.9v11.4H165.3L165.3,43.9z M167,60.9c3.1,0,5.3-0.9,6.6-2.6c0.8-1.1,1.2-2.5,1.2-4c0-2.7-1.2-4.5-3.6-5.4 c-1.3-0.5-3-0.8-5.1-0.8h-9.9v12.9H167L167,60.9z'/%3E%3Cpath class='st1' d='M196.9,48.9c1-0.1,1.7-0.6,2.1-1.3c0.2-0.4,0.3-1,0.3-1.7c0-1.5-0.5-2.6-1.6-3.3c-1.1-0.7-2.6-1-4.7-1 c-2.3,0-4,0.6-5,1.9c-0.5,0.7-0.9,1.7-1.1,3.1h-4.2c0.1-3.3,1.2-5.6,3.2-6.9c2-1.3,4.4-1.9,7.1-1.9c3.1,0,5.7,0.6,7.6,1.8 c1.9,1.2,2.9,3.1,2.9,5.6v15.4c0,0.5,0.1,0.8,0.3,1.1c0.2,0.3,0.6,0.4,1.2,0.4c0.2,0,0.4,0,0.7,0c0.2,0,0.5-0.1,0.8-0.1v3.3 c-0.7,0.2-1.2,0.3-1.6,0.4c-0.4,0.1-0.9,0.1-1.5,0.1c-1.5,0-2.7-0.5-3.4-1.6c-0.4-0.6-0.6-1.4-0.8-2.5c-0.9,1.2-2.2,2.2-3.9,3.1 c-1.7,0.9-3.6,1.3-5.7,1.3c-2.5,0-4.5-0.8-6.1-2.3c-1.6-1.5-2.4-3.4-2.4-5.6c0-2.5,0.8-4.4,2.3-5.8c1.5-1.4,3.6-2.2,6.1-2.5 L196.9,48.9L196.9,48.9z M187.5,61.1c0.9,0.7,2.1,1.1,3.4,1.1c1.6,0,3.1-0.4,4.6-1.1c2.5-1.2,3.7-3.2,3.7-6v-3.6 c-0.5,0.4-1.3,0.6-2.1,0.9c-0.9,0.2-1.7,0.4-2.5,0.5l-2.7,0.3c-1.6,0.2-2.8,0.6-3.7,1c-1.4,0.8-2.1,2-2.1,3.7 C186.1,59.3,186.5,60.3,187.5,61.1'/%3E%3Cpath class='st1' d='M208.7,38.4h4.3v3.8c1.3-1.6,2.6-2.7,4-3.4c1.4-0.7,3-1,4.7-1c3.8,0,6.4,1.3,7.7,4c0.7,1.4,1.1,3.5,1.1,6.2 v17.1h-4.6V48.3c0-1.6-0.2-2.9-0.7-3.9c-0.8-1.7-2.2-2.5-4.3-2.5c-1.1,0-1.9,0.1-2.6,0.3c-1.2,0.4-2.3,1.1-3.2,2.2 c-0.7,0.9-1.2,1.8-1.5,2.7c-0.2,0.9-0.3,2.3-0.3,4v14h-4.5V38.4L208.7,38.4z'/%3E%3Cpolygon class='st1' points='233.7,28.5 238,28.5 238,49.7 249.6,38.4 255.3,38.4 245,48.3 255.9,65.1 250.1,65.1 241.7,51.5 238,55.1 238,65.1 233.7,65.1 233.7,28.5 '/%3E%3Cg%3E%3Cdefs%3E%3Crect id='SVGID_1_' x='4' y='1.1' width='272.5' height='86.2'/%3E%3C/defs%3E%3CclipPath id='SVGID_2_'%3E%3Cuse xlink:href='%23SVGID_1_' style='overflow:visible;'/%3E%3C/clipPath%3E%3Cpath class='st2' d='M236.5,9.4c3.9,1,7.6,2.1,10.8,3.1l3,0.8h14.1v6.2l0.8,0.8c1.1,0.7,2.2,1.4,3.2,2.2V9.4H236.5L236.5,9.4z'/%3E%3Cpath class='st2' d='M220.9,5.8h51.1v19.5c1.1,1,2.1,2,3.1,3.1c0.6,0.6,1,1.3,1.5,1.9V1.1h-96.6l0.1,0c7.5,0.2,15.4,0.8,23.6,1.8 C209.1,3.6,215,4.6,220.9,5.8'/%3E%3C/g%3E%3Cpath class='st1' d='M236,9.4l11.3,3.1c-3.2-1-6.9-2.1-10.8-3.1H236L236,9.4z'/%3E%3Cpath class='st1' d='M268.5,23.6v-1.1c-1-0.7-2.1-1.5-3.2-2.2L268.5,23.6L268.5,23.6z'/%3E%3Cpath class='st1' d='M249.6,17c-10.6-4.1-32.8-9.6-50.1-11.8c-25.1-3.1-46.9-1.8-64.7-0.9c-30.2,1.4-53.2,6.3-71.5,10.4 C45.6,18.5,17.9,28.2,4,35.6c16.3-5.5,27.6-8.5,39.6-11.4c21.2-5.1,43.9-9.9,65.1-11.8c35.2-3.1,65.1-2.3,88.8,1.2 c9.8,1.4,25.6,4.4,38.5,8.9c11.5,4,20.4,9.5,23.7,11.7c6.9,4.7,8.7,10.4,8.9,12.6c1,8.1-5,16-5,16s0.7-0.3,2.1-1.5 c1.2-1.1,10-10.4,10-17.4c0-4.8-1-9.2-4.7-13.3C265.8,25.1,259.7,21,249.6,17'/%3E%3C/g%3E%3C/svg%3E");
        }
    </style>
</head>
<body>
   
    <dbcp-app>
        <div class="dbcp-app">
            <div class="loading-app-logo">
                <img src="./assets/images/data-bank-logo.svg" alt="DataBank" />
            </div>
        </div>
    </dbcp-app>
    
</body>
</html>
