<div class="container-fluid m-0 p-0">
    <div class="row" *ngIf="resolveStep === 0">
        <div style="margin-top: 1rem;" class="col">
            <strong>{{'IMAGE_QUALITY_INSTRUCTIONS'|dbcpLocalize}}</strong>
            <hr />
        </div>
    </div>
    <div class="row" *ngIf="resolveStep === 0">
        <div class="col text-center">
            <button type="submit" pButton class="w-50 p-1 mt-4 mb-4" (click)="onReplace()" label="Replace image"></button>
            <br />
            <button type="submit" pButton class="w-50 p-1 ui-button-secondary" (click)="onDiscard()" label="Discard image"></button>
        </div>
    </div>
    <div class="row" *ngIf="resolveStep === 1">
        <hr />
        <div class="col pt-2">
            <dbcp-replace-document [exception]="exception"></dbcp-replace-document>
        </div>
    </div>
</div>